<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题你有没有想过为什么你的UITableView加载“几乎”完美?我的意思是，当然——你已经向iOS明确表示，所有重要的cell工作(如从远程URL下载图像或渲染内容)都将在后台线程上异步计算。但有时这还不够，主要有两个原因:   一旦cell离开了可见区域，您调用的异步操作仍在工作。这通常会导致不必要的系统资源使用，甚至由于操作不知道完成后返回到哪个cell而导致错误的table行为。   UI">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】Asynchronous UITableViewCell content loading done right">
<meta property="og:url" content="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2023/08/28/Asynchronous%20UITableViewCell%20content%20loading%20done%20right/index.html">
<meta property="og:site_name" content="学计算机的那个">
<meta property="og:description" content="问题你有没有想过为什么你的UITableView加载“几乎”完美?我的意思是，当然——你已经向iOS明确表示，所有重要的cell工作(如从远程URL下载图像或渲染内容)都将在后台线程上异步计算。但有时这还不够，主要有两个原因:   一旦cell离开了可见区域，您调用的异步操作仍在工作。这通常会导致不必要的系统资源使用，甚至由于操作不知道完成后返回到哪个cell而导致错误的table行为。   UI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-28T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-28T03:50:02.848Z">
<meta property="article:author" content="Jack Chen">
<meta property="article:tag" content="Smooth Scrlling">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2023/08/28/Asynchronous%20UITableViewCell%20content%20loading%20done%20right/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【译】Asynchronous UITableViewCell content loading done right | 学计算机的那个</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学计算机的那个</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不是我觉到、悟到，你给不了我，给了也拿不住;只有我觉到、悟到，才有可能做到，能做到的才是我的.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2023/08/28/Asynchronous%20UITableViewCell%20content%20loading%20done%20right/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学计算机的那个">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】Asynchronous UITableViewCell content loading done right
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-28 08:00:00" itemprop="dateCreated datePublished" datetime="2023-08-28T08:00:00+08:00">2023-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-28 11:50:02" itemprop="dateModified" datetime="2023-09-28T11:50:02+08:00">2023-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>你有没有想过为什么你的<code>UITableView</code>加载“几乎”完美?我的意思是，当然——你已经向<code>iOS</code>明确表示，所有重要的cell工作(如从远程<code>URL</code>下载图像或渲染内容)都将在后台线程上异步计算。但有时这还不够，主要有两个原因: </p>
<ol>
<li><p>一旦cell离开了可见区域，您调用的异步操作仍在工作。这通常会导致不必要的系统资源使用，甚至由于操作不知道完成后返回到哪个cell而导致错误的table行为。 </p>
</li>
<li><p><code>UITableViewCells</code>经常被重用。这意味着加载到视图中的单元格有时可能包含最初加载到完全不同的单元格中的数据。这通常会导致“cell切换”行为，这可能会让你完全生气。</p>
</li>
</ol>
<span id="more"></span>

<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p> 首先，重要的是要明白有很多方法可以解决这个问题——有些是很好的想法，有些是，嗯，糟糕的。我在这里描述的方法是基于苹果提供的演示(即<code>WWDC 2012 session 211</code>)，你知道这些人对iOS略知一二。 </p>
<p>对于我们的例子，我将使用一个简单的<code>UITableView</code>实例来显示你的<code>facebook</code>好友的名字和头像。主要思想是，当<code>UITableViewDataSource</code>的<code>tableView:cellForRowAtIndexPath:</code>被调用时，我们开始加载配置文件图像。如果操作成功并且单元格仍然在视图中，那么我们只需将图像添加到单元格的配置文件图像视图中(在主线程中)。如果不是，我们确保不执行“<code>setImage</code>”部分。 </p>
<p>在开始之前，需要做一些准备工作:定义一个<code>NSOperationQueue</code>用于运行后台操作——在这个例子中，我们称之为<code>imageLoadingOperationQueue</code>。同样，定义一个<code>NSMutableDictionary</code>来存储对特定操作的引用——在这个例子中，我们将把<code>facebook</code>的唯一<code>ids</code>映射到<code>facebookUidtoimagedownloadoperations</code>字典上的<code>operations </code>。 </p>
<p>大多数重要的东西都在代码中注释了，所以确保你阅读了注释来理解发生了什么:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line">    FacebookFriend *friend = [<span class="keyword">self</span>.facebookFriends objectAtIndex:indexPath.row];</span><br><span class="line">    FacebookFriendCell *cell = [tableView dequeueReusableCellWithIdentifier:FB_CELL_IDENTIFIER forIndexPath:indexPath];</span><br><span class="line">    cell.lblName.text = friend.name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Create a block operation for loading the image into the profile image view</span></span><br><span class="line">    <span class="built_in">NSBlockOperation</span> *loadImageIntoCellOp = [[<span class="built_in">NSBlockOperation</span> alloc] init];</span><br><span class="line">    <span class="comment">//Define weak operation so that operation can be referenced from within the block without creating a retain cycle</span></span><br><span class="line">    __<span class="keyword">weak</span> <span class="built_in">NSBlockOperation</span> *weakOp = loadImageIntoCellOp;</span><br><span class="line">    [loadImageIntoCellOp addExecutionBlock:^(<span class="type">void</span>)&#123;</span><br><span class="line">        <span class="comment">//Some asynchronous work. Once the image is ready, it will load into view on the main queue</span></span><br><span class="line">        <span class="built_in">UIImage</span> *profileImage = [<span class="built_in">UIImage</span> imageWithData:[<span class="built_in">NSData</span> dataWithContentsOfURL:[<span class="built_in">NSURL</span> URLWithString:friend.imageUrl]]];</span><br><span class="line">        [[<span class="built_in">NSOperationQueue</span> mainQueue] addOperationWithBlock:^(<span class="type">void</span>) &#123;</span><br><span class="line">            <span class="comment">//Check for cancelation before proceeding. We use cellForRowAtIndexPath to make sure we get nil for a non-visible cell</span></span><br><span class="line">            <span class="keyword">if</span> (!weakOp.isCancelled) &#123;</span><br><span class="line">                FacebookFriendCell *theCell = (FacebookFriendCell *)[tableView cellForRowAtIndexPath:indexPath];</span><br><span class="line">                [theCell.ivProfile setImage:profileImage];</span><br><span class="line">                [<span class="keyword">self</span>.facebookUidToImageDownloadOperations removeObjectForKey:friend.uid];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Save a reference to the operation in an NSMutableDictionary so that it can be cancelled later on</span></span><br><span class="line">    <span class="keyword">if</span> (friend.uid) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.facebookUidToImageDownloadOperations setObject:loadImageIntoCellOp forKey:friend.uid];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Add the operation to the designated background queue</span></span><br><span class="line">    <span class="keyword">if</span> (loadImageIntoCellOp) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.imageLoadingOperationQueue addOperation:loadImageIntoCellOp];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Make sure cell doesn&#x27;t contain any traces of data from reuse -</span></span><br><span class="line">    <span class="comment">//This would be a good place to assign a placeholder image</span></span><br><span class="line">    cell.ivProfile.image = <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cell;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在剩下要做的就是利用<code>iOS 6.0</code>中引入的一个新的<code>UITableViewDelegate</code>方法:它被称为”<code>tableView:didEndDisplayingCell:forRowAtIndexPath:</code> “它在我们加载数据的cell不再需要时被调用。听起来像是下面代码的完美位置，它获取相关操作并取消它:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView didEndDisplayingCell:(<span class="built_in">UITableViewCell</span> *)cell forRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line">    FacebookFriend *friend = [<span class="keyword">self</span>.facebookFriends objectAtIndex:indexPath.row];</span><br><span class="line">    <span class="comment">//Fetch operation that doesn&#x27;t need executing anymore</span></span><br><span class="line">    <span class="built_in">NSBlockOperation</span> *ongoingDownloadOperation = [<span class="keyword">self</span>.facebookUidToImageDownloadOperations objectForKey:friend.uid];</span><br><span class="line">    <span class="keyword">if</span> (ongoingDownloadOperation) &#123;</span><br><span class="line">        <span class="comment">//Cancel operation and remove from dictionary</span></span><br><span class="line">        [ongoingDownloadOperation cancel];</span><br><span class="line">        [<span class="keyword">self</span>.facebookUidToImageDownloadOperations removeObjectForKey:friend.uid];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此外，不要忘记利用<code>NSOperationQueue</code>并在不再需要表时调用“<code>cancelallooperations</code>”:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)viewDidDisappear:(<span class="type">BOOL</span>)animated &#123;</span><br><span class="line">    [<span class="keyword">self</span>.imageLoadingOperationQueue cancelAllOperations];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就是这样!现在你有了一个运行得像法拉利一样流畅的<code>UITableView</code>。不客气😉</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://stavash.wordpress.com/2012/12/14/advanced-issues-asynchronous-uitableviewcell-content-loading-done-right/">Asynchronous UITableViewCell content loading done right</a></li>
<li><a target="_blank" rel="noopener" href="http://hongchaozhang.github.io/blog/2016/08/02/asynchronously-load-online-images-into-uitableviewcells/">在UITableViewCell中异步加载图片-Swift</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Smooth-Scrlling/" rel="tag"># Smooth Scrlling</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/23/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="prev" title="冒泡排序">
      <i class="fa fa-chevron-left"></i> 冒泡排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/29/Smooth%20Scrolling%20in%20UITableView%20and%20UICollectionView/" rel="next" title="【译】Smooth Scrolling in UITableView and UICollectionView">
      【译】Smooth Scrolling in UITableView and UICollectionView <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
