<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《SwiftUI编程思想》 onevcat  第一版笔记  中">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftUI 编程思想 中">
<meta property="og:url" content="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2025/04/28/SwiftUI%20%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%20%20%E4%B8%AD/index.html">
<meta property="og:site_name" content="学计算机的那个">
<meta property="og:description" content="《SwiftUI编程思想》 onevcat  第一版笔记  中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2025/04/28/SwiftUI%20%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%20%20%E4%B8%AD/res/swiftui_layout_preference.png">
<meta property="article:published_time" content="2025-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-03T03:36:08.625Z">
<meta property="article:author" content="Jack Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2025/04/28/SwiftUI%20%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%20%20%E4%B8%AD/res/swiftui_layout_preference.png">

<link rel="canonical" href="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2025/04/28/SwiftUI%20%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%20%20%E4%B8%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SwiftUI 编程思想 中 | 学计算机的那个</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学计算机的那个</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不是我觉到、悟到，你给不了我，给了也拿不住;只有我觉到、悟到，才有可能做到，能做到的才是我的.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2025/04/28/SwiftUI%20%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%20%20%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学计算机的那个">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SwiftUI 编程思想 中
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-28 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-28T00:00:00+08:00">2025-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-03 11:36:08" itemprop="dateModified" datetime="2025-05-03T11:36:08+08:00">2025-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/SwiftUI/" itemprop="url" rel="index"><span itemprop="name">SwiftUI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《SwiftUI编程思想》 onevcat  第一版笔记  中</p>
<span id="more"></span>
<h1>布局</h1>
<p><code>View</code>布局过程的任务是为<code>view</code>树中的每个<code>view</code>分配位置和大小。</p>
<ul>
<li>
<p>布局算法<br>
原则上很简单：对于层级中的每个 view，SwiftUI 都会提供一个建议尺寸 (proposed size，可用空间)。View 将自己布局在这个可用空间内，并报告自己的实际尺寸。然后，系统 (默认情况下)将 view 置于可用空间的中心。</p>
</li>
<li>
<p>想象每个 View 都实现了以下方法</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ProposedSize</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> width, height: <span class="type">CGFloat</span>?</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">View</span> &#123;</span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">layout</span>(<span class="params">in</span>: <span class="type">ProposedSize</span>) -&gt; <span class="type">CGSize</span> &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	<span class="keyword">for</span> child <span class="keyword">in</span> children &#123;</span><br><span class="line">		child.layout(in: <span class="operator">...</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 SwiftUI 中，让布局变得复杂的原因是，在通过建议尺寸来决定实际尺寸的时候，每个 view(或者是 view 修饰器) 的表现会有所不同。</p>
</blockquote>
<h2 id="基本View">基本View</h2>
<p>把任意的 view 包装到一个 frame 里。frame 的尺寸由两个滑条来控制，来探索view 的确切的布局行为</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MeasureBehavior</span>&lt;<span class="title class_">Content</span>: <span class="title class_">View</span>&gt;: <span class="title class_">View</span> &#123;</span><br><span class="line"><span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> width: <span class="type">CGFloat</span> <span class="operator">=</span> <span class="number">100</span></span><br><span class="line"><span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> height: <span class="type">CGFloat</span> <span class="operator">=</span> <span class="number">100</span></span><br><span class="line"><span class="keyword">var</span> content: <span class="type">Content</span></span><br><span class="line"><span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">	<span class="type">VStack</span> &#123;</span><br><span class="line">		content</span><br><span class="line">		.border(<span class="type">Color</span>.gray)</span><br><span class="line">		.frame(width: width, height: height)</span><br><span class="line">		.border(<span class="type">Color</span>.black)</span><br><span class="line">		<span class="type">Slider</span>(value: <span class="variable">$width</span>, in: <span class="number">0</span><span class="operator">...</span><span class="number">500</span>)</span><br><span class="line">		<span class="type">Slider</span>(value: <span class="variable">$height</span>, in: <span class="number">0</span><span class="operator">...</span><span class="number">200</span>)</span><br><span class="line">	&#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>灰色边线表示的是 view 的边框范围，而黑色则是 frame 的边框</p>
<h3 id="Path">Path</h3>
<p>总会将建议的尺寸作为实际尺寸返回。如果所建议的某个方向的值为 nil，那么它返回默认值 10</p>
<h3 id="Shape">Shape</h3>
<p>想让 Path 适配或者填充被建议的尺寸。我们可以通过使用 Shape 协议来达到这个目的。下面是 Shape 的完整定义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protocol</span> <span class="title class_">Shape</span> : <span class="title class_">Animatable</span>, <span class="title class_">View</span> &#123;</span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">path</span>(<span class="params">in</span> <span class="params">rect</span>: <span class="type">CGRect</span>) -&gt; <span class="type">Path</span> <span class="comment">//rect 参数所包含的尺寸正是建议尺寸</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Shape 的 layout 方法也总会将建议的尺寸作为实际尺寸返回。类似于 Path，Shape 也会在建议尺寸的某个维度为 nil 时选择使用默认值 10。</p>
<blockquote>
<p>像是 Rectangle、Circle、Ellipse 和 Capsule 这些内建的形状，会将它们自身绘制在建议尺寸中。那些没有高宽比约束的形状，像是 Rectangle，会选择填满整个可用的空间</p>
</blockquote>
<p>当我们创建自定义形状时，最好遵守同样的行为，把可用空间纳入考虑。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Triangle</span>: <span class="title class_">Shape</span> &#123;</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">path</span>(<span class="params">in</span> <span class="params">rect</span>: <span class="type">CGRect</span>) -&gt; <span class="type">Path</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="type">Path</span> &#123; p <span class="keyword">in</span></span><br><span class="line">		p.move(to: <span class="type">CGPoint</span>(x: rect.midX, y: rect.minY))</span><br><span class="line">		p.addLines([</span><br><span class="line">		<span class="type">CGPoint</span>(x: rect.maxX, y: rect.maxY),</span><br><span class="line">		<span class="type">CGPoint</span>(x: rect.minX, y: rect.maxY),</span><br><span class="line">		<span class="type">CGPoint</span>(x: rect.midX, y: rect.minY)</span><br><span class="line">		])</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>它定义了一个填满建议尺寸的 Shape</p>
</blockquote>
<h3 id="Image">Image</h3>
<p>默认情况下，Image view 的尺寸是固定的，也就是图片以 point 为单位的大小。这意味着图片view 的 layout 方法会忽略掉布局系统所建议的尺寸，总是返回图片的尺寸。</p>
<blockquote>
<p>要让一个图片 view 尺寸可变，或者说，想让它能接受建议尺寸，并将图片适配显示在这个空间里，我们可以在它上面调用 <code>.resizable</code>。</p>
</blockquote>
<p>大部分的图片应该是需要以固定的高宽比展示的，所以 <code>.aspectRatio </code>经常被直接搭配在<code>.resizable</code> 后面组合使用。</p>
<p><code>.aspectRatio</code> 修饰器会去获取建议尺寸，并且基于给定的高宽比，创建一个能最大限度填满建议尺寸的新的尺寸值。</p>
<h3 id="Text">Text</h3>
<p>Text view 的 <code>layout</code> 方法总会尝试将它的内容适配到建议尺寸中去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">view 修饰器来自定义大部分的行为:</span><br><span class="line">→ fixedSize 会用 nil 作为建议尺寸，此时 text view 使用它的理想尺寸。更重要的是，这会阻止换行。这确实意味着文本可能会被绘制在向 fixedSize 所建议的尺寸之外。</span><br><span class="line">→ lineLimit 指定最大行数。如果文本包含有换行符且行数限制小于文本中的行数，那么文</span><br><span class="line">本将会在最后一行的尾部被截断。</span><br><span class="line">→ minimumScaleFactor 允许 Text (在文本无法适配尺寸时) 以更小的字号进行渲染。</span><br><span class="line">→ truncationMode 决定了截断的行为，比如是在文本开头，中间，还是在尾部进行截断。</span><br></pre></td></tr></table></figure>
<h2 id="布局修饰器">布局修饰器</h2>
<h3 id="Frame">Frame</h3>
<p><code>.frame</code> 修饰器有两个版本：一个指定固定尺寸的边界，另一个指定可变边界。</p>
<blockquote>
<p>想要在尺寸的某个维度上建议 nil，我们可以使用 <code>.fixedSize()</code> 修饰器</p>
</blockquote>
<h3 id="Offset">Offset</h3>
<p>offset 修饰器将建议尺寸转发给它的子 view，并将子 view 的尺寸作为自身尺寸进行汇报。换句话说，它并不影响布局。</p>
<h3 id="Padding">Padding</h3>
<p>padding 修饰器用来为 view 添加边缘填充,在 padding 修饰器的 layout 方法里，它会将接收到的建议尺寸减去设定的 padding，然后将得到的新尺寸建议给它的子 view。然后，它将子 view 返回的尺寸加上这些 padding 作为自己的尺寸进行返回。</p>
<h3 id="Overlay-和-Background">Overlay 和 Background</h3>
<p>当我们使用<code>content.overlay(other)</code> 时，系统会创建一个带有两个子 view 的 overlay 修饰器 view：它们分别是 <code>content</code> 和 <code>other</code>。</p>
<p>当布局一个 overlay 修饰器时，被建议的尺寸会被传给 content。然后 content 报告的尺寸会被作为建议尺寸传递给 other。overlay 修饰器会把 content 的尺寸作为它自己的尺寸进行返回：换句话说，other 所报告的尺寸将被忽略。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Overlay</span> &#123;</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">layout</span>(<span class="params">in</span> <span class="params">proposedSize</span>: <span class="type">ProposedSize</span>) -&gt; <span class="type">CGSize</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> contentSize <span class="operator">=</span> content.layout(proposedSize: proposedSize)</span><br><span class="line">	<span class="keyword">_</span> <span class="operator">=</span> foreground.layout(proposedSize: <span class="type">ProposedSize</span>(</span><br><span class="line">	width: contentSize.width, height: contentSize.height))</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	<span class="keyword">return</span> contentSize</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>overlay 的 layout 实现类似这样</p>
</blockquote>
<p>对于 <code>content.background(other)</code>，除了 other 现在被绘制在 content 的后面之外，整个过程大部分是一样的。</p>
<blockquote>
<p>注意的是，content.overlay(other) 和 other.background(content)是不一样的：<br>
前一种写法，content 的尺寸被用作布局尺寸，而后一种写法中 other 的尺寸被用作最终尺寸</p>
</blockquote>
<h3 id="clip-和-mask">clip 和 mask</h3>
<p>两者都不会影响布局，但是它们会影响屏幕上的绘制。</p>
<p>当我们使用 .clipped() 时，view 会按照它的边界矩形进行“裁切”。换句话说，view 绘制在边界矩形外部的部分都将变得不可见</p>
<p><code>clipShape</code> 方法，和 clipped 不同，它接受一个形状作为裁剪蒙版，而不是直接使用边界矩形。有一个有趣的事实，圆角效果 (使用 .cornerRadius) 是通过使用一个<code>RoundedRectangle</code> 调用 <code>clipShape</code> 实现的</p>
<p>通过 .mask 来提供遮罩，mask 可以接受任意的view，并使用这个 view 来作为下层 view 的掩模板 (让下层 view 的内容只在上层 view 的像素区域中进行显示)</p>
<h2 id="Stack-View">Stack View</h2>
<p>Stack view 有三种不同形式：它们可以将子 view 们按照水平方向 (HStack)，竖直方向 (VStack) 或是垂直于屏幕表面的方向 (ZStack) 来进行布局。</p>
<h3 id="布局算法">布局算法</h3>
<p><code>Stack</code> 的 <code>layout</code> 方法将经过两轮工作。<br>
在第一轮中，<code>stack</code> 的 <code>layout</code> 方法决定每个子 view 的尺寸是固定的还是可变的<br>
在第二轮中，可变的空间被分配给可变子 view。</p>
<h3 id="布局优先级">布局优先级</h3>
<p>当布局优先级被设置时，第二轮会更加复杂一些。元素们会被按照布局优先级分组：拥有最高布局优先级的组将会首先被提供可变空间，然后是第二高的组，以此类推。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HStack</span>(spacing: <span class="number">0</span>) &#123;</span><br><span class="line">	<span class="type">Text</span>(longPath).truncationMode(.middle).lineLimit(<span class="number">1</span>)</span><br><span class="line">	<span class="type">Text</span>(<span class="string">&quot;chapter1.md&quot;</span>).layoutPriority(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Stack-对齐">Stack 对齐</h3>
<p>选择让 view 们沿着文本基线 (text baseline) 进行对齐，这在处理多个不同字号的文本时会很有用</p>
<h4 id="自定义对齐">自定义对齐</h4>
<p>可以创建自定义的对齐准线，或者为每个独立的 view 修改它的对齐行为。对齐准线本质上来说很简单：它是一种计算 view 中某个点的方式。</p>
<p>首先，我们需要一个自定义的识别类型，它拥有一个默认的实现，来计算 view 中竖直方向上的对齐方式：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">MyCenterID</span>: <span class="title class_">AlignmentID</span> &#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">defaultValue</span>(<span class="params">in</span> <span class="params">context</span>: <span class="type">ViewDimensions</span>) -&gt; <span class="type">CGFloat</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> context.height <span class="operator">/</span> <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，我们需要为 <code>VerticalAlignment</code> 添加一个扩展，来使我们的自定义对齐对外可见：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">VerticalAlignment</span> &#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">let</span> myCenter: <span class="type">VerticalAlignment</span> <span class="operator">=</span> <span class="type">VerticalAlignment</span>(<span class="type">MyCenterID</span>.<span class="keyword">self</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，我们就可以使用这个新的布局了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HStack</span>(alignment: .myCenter) &#123;</span><br><span class="line">	<span class="type">Rectangle</span>().fill(<span class="type">Color</span>.blue).frame(width: <span class="number">50</span>, height: <span class="number">50</span>)</span><br><span class="line">	<span class="type">Rectangle</span>().fill(<span class="type">Color</span>.green).frame(width: <span class="number">30</span>, height: <span class="number">30</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="组织布局代码">组织布局代码</h2>
<p>可以创建新的 View 结构体，可以在 View 上写一些扩展方法，或者可以创建 ViewModifier。</p>
<p>可以将我们上面的蓝色圆圈按钮写成一个 View 上的扩展，这样我们<br>
就可以在任意 view 上调用它，并在其后方放置一个蓝色圆圈。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">View</span> &#123;</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">circle</span>(<span class="params">foreground</span>: <span class="type">Color</span> <span class="operator">=</span> .white, <span class="params">background</span>: <span class="type">Color</span> <span class="operator">=</span> .blue)</span><br><span class="line">-&gt; <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">	<span class="type">Circle</span>()</span><br><span class="line">	.fill(background)</span><br><span class="line">	.overlay(<span class="type">Circle</span>().strokeBorder(foreground).padding(<span class="number">3</span>))</span><br><span class="line">	.overlay(<span class="keyword">self</span>.foregroundColor(foreground))</span><br><span class="line">	.frame(width: <span class="number">75</span>, height: <span class="number">75</span>)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，我们可以为任意 view 添加圆圈背景了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Text</span>(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">.circle(foreground: .white, background: .gray)</span><br></pre></td></tr></table></figure>
<p>也可以将它写成一个自定义的 View 结构体。当创建容器 view 的时<br>
候，接受一个 view builder 而不是常规的普通 view</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">CircleWrapper</span>&lt;<span class="title class_">Content</span>: <span class="title class_">View</span>&gt;: <span class="title class_">View</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> foreground, background: <span class="type">Color</span></span><br><span class="line">	<span class="keyword">var</span> content: <span class="type">Content</span></span><br><span class="line">	<span class="keyword">init</span>(<span class="params">foreground</span>: <span class="type">Color</span> <span class="operator">=</span> .white, <span class="params">background</span>: <span class="type">Color</span> <span class="operator">=</span> .blue,</span><br><span class="line">		<span class="meta">@ViewBuilder</span> <span class="params">content</span>: () -&gt; <span class="type">Content</span>) &#123;</span><br><span class="line">		<span class="keyword">self</span>.foreground <span class="operator">=</span> foreground</span><br><span class="line">		<span class="keyword">self</span>.background <span class="operator">=</span> background</span><br><span class="line">		<span class="keyword">self</span>.content <span class="operator">=</span> content()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">	<span class="type">Circle</span>()</span><br><span class="line">	.fill(background)</span><br><span class="line">	.overlay(<span class="type">Circle</span>().strokeBorder(foreground).padding(<span class="number">3</span>))</span><br><span class="line">	.overlay(content.foregroundColor(foreground))</span><br><span class="line">	.frame(width: <span class="number">75</span>, height: <span class="number">75</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建 CircleWrapper 的语法会稍有不同：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">CircleWrapper</span> &#123;</span><br><span class="line">	<span class="type">Text</span>(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以创建一个 ViewModifier。这通常用在将其他 view 进行包装，或者<br>
是改变一个 view 的布局方式的时候：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">CircleModifier</span>: <span class="title class_">ViewModifier</span> &#123;</span><br><span class="line"><span class="keyword">var</span> foreground <span class="operator">=</span> <span class="type">Color</span>.white</span><br><span class="line"><span class="keyword">var</span> background <span class="operator">=</span> <span class="type">Color</span>.blue</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">body</span>(<span class="params">content</span>: <span class="type">Content</span>) -&gt; <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">	<span class="type">Circle</span>()</span><br><span class="line">	.fill(background)</span><br><span class="line">	.overlay(<span class="type">Circle</span>().strokeBorder(foreground).padding(<span class="number">3</span>))</span><br><span class="line">	.overlay(content.foregroundColor(foreground))</span><br><span class="line">	.frame(width: <span class="number">75</span>, height: <span class="number">75</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要通过这个修饰器创建一个按钮，我们可以使用 View 上的 modifier 方法。在下面的代码中，结果的类型是 ModifiedContent&lt;Text, CircleModifier&gt;：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Text</span>(<span class="string">&quot;Hello&quot;</span>).modifier(<span class="type">CircleModifier</span>())</span><br></pre></td></tr></table></figure>
<h3 id="按钮样式">按钮样式</h3>
<p>要为按钮加上样式，我们可以使用 <code>ButtonStyle</code> 协议。它和 ViewModifier 类似，只不过它并不是接受一个 content 作为参数，而是接受一个包含有按钮文本标签以及按钮点击状态的结构体。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">CircleStyle</span>: <span class="title class_">ButtonStyle</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> foreground <span class="operator">=</span> <span class="type">Color</span>.white</span><br><span class="line">	<span class="keyword">var</span> background <span class="operator">=</span> <span class="type">Color</span>.blue</span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">makeBody</span>(<span class="params">configuration</span>: <span class="type">ButtonStyleConfiguration</span>) -&gt; <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">		<span class="type">Circle</span>()</span><br><span class="line">		.fill(background.opacity(configuration.isPressed <span class="operator">?</span> <span class="number">0.8</span> : <span class="number">1</span>))</span><br><span class="line">		.overlay(<span class="type">Circle</span>().strokeBorder(foreground).padding(<span class="number">3</span>))</span><br><span class="line">		.overlay(configuration.label.foregroundColor(foreground))</span><br><span class="line">		.frame(width: <span class="number">75</span>, height: <span class="number">75</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要按照这个按钮样式创建按钮，我们可以在按钮上调用 buttonStyle：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Button</span>(<span class="string">&quot;Button&quot;</span>, action: &#123;&#125;)</span><br><span class="line">.buttonStyle(<span class="type">CircleStyle</span>())</span><br></pre></td></tr></table></figure>
<p>buttonStyle 的另一个优点是，我们可以一次性地为多个按钮添加样式。buttonStyle 修饰器是定义在 View 上的，它会更改环境。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HStack</span> &#123;</span><br><span class="line">	<span class="type">Button</span>(<span class="string">&quot;One&quot;</span>, action: &#123;&#125;)</span><br><span class="line">	<span class="type">Button</span>(<span class="string">&quot;Two&quot;</span>, action: &#123;&#125;)</span><br><span class="line">	<span class="type">Button</span>(<span class="string">&quot;Three&quot;</span>, action: &#123;&#125;)</span><br><span class="line">&#125;.buttonStyle(<span class="type">CircleStyle</span>())</span><br></pre></td></tr></table></figure>
<h1>自定义布局</h1>
<h2 id="GeometryReader">GeometryReader</h2>
<p>可以通过使用 <code>GeometryReader</code> 来与布局流程进行挂钩，以改变部分布局行为。几何读取器最重要的功能，是让我们可以接收到一个 view 的被建议的布局尺寸。</p>
<blockquote>
<p>挂钩 (hook)</p>
</blockquote>
<p>当使用 GeometryReader 时，有一个重要的注意事项，那就是它会把被建议的尺寸作为实际尺寸进行返回。由于这一尺寸特性，几何读取器经常被用作其他 view 的背景或叠层：它们的尺寸与对象 view 的尺寸将完全一致。</p>
<p>让按钮自动适配文本</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Text</span>(<span class="string">&quot;Start&quot;</span>)</span><br><span class="line">	.foregroundColor(.white)</span><br><span class="line">	.padding(<span class="number">10</span>)</span><br><span class="line">	.background(</span><br><span class="line">		<span class="type">GeometryReader</span> &#123; proxy <span class="keyword">in</span></span><br><span class="line">		<span class="type">Circle</span>()</span><br><span class="line">		.fill(<span class="type">Color</span>.blue)</span><br><span class="line">		.frame(width: proxy.size.width,height: proxy.size.width)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>问题：整个 view 的尺寸将会是文本的尺寸加上填充部分的尺寸；圆圈的<br>
高度会被忽略掉。</p>
<p><img src="./res/swiftui_layout_preference.png" alt=""></p>
<h2 id="Perference-和-GeometryReader">Perference 和 GeometryReader</h2>
<p>Preference 是通过键和值来进行设置的，要解决前面一节中的问题，我们的策略是：使用 GeometryReader 来测量我们按钮中的 Text尺寸。然后我们使用 preference 将这个值沿树向上传递，并在整个 view 外面加上一个高度和宽度都等于文本宽度的 frame (我们假设文本的宽度始终要比它的高度更大)。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">WidthKey</span>: <span class="title class_">PreferenceKey</span> &#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">let</span> defaultValue: <span class="type">CGFloat</span>? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">reduce</span>(<span class="params">value</span>: <span class="keyword">inout</span> <span class="type">CGFloat</span>?,<span class="params">nextValue</span>: () -&gt; <span class="type">CGFloat</span>?) &#123;</span><br><span class="line">	value <span class="operator">=</span> value <span class="operator">??</span> nextValue()</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">TextWithCircle</span>: <span class="title class_">View</span> &#123;</span><br><span class="line"><span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> width: <span class="type">CGFloat</span>? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"><span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">	<span class="type">Text</span>(<span class="string">&quot;Hello, world&quot;</span>)</span><br><span class="line">	.background(<span class="type">GeometryReader</span> &#123; proxy <span class="keyword">in</span></span><br><span class="line">		<span class="type">Color</span>.clear.preference(key: <span class="type">WidthKey</span>.<span class="keyword">self</span>, value: proxy.size.width)</span><br><span class="line">	&#125;)</span><br><span class="line">	.onPreferenceChange(<span class="type">WidthKey</span>.<span class="keyword">self</span>) &#123;</span><br><span class="line">		<span class="keyword">self</span>.width <span class="operator">=</span> <span class="variable">$0</span></span><br><span class="line">	&#125;</span><br><span class="line">	.frame(width: width, height: width)</span><br><span class="line">	.background(<span class="type">Circle</span>().fill(<span class="type">Color</span>.blue))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当渲染 <code>TextWithCircle</code> view 时，布局引擎首先为 <code>.frame</code> 修饰器建议一个尺寸。因为TextWithCircle 的 width 属性初始值为 nil，frame 将会把这个建议尺寸沿 view 层级向下进行传递，直至到达 Text view。在 Text 完成自身布局后，文本背景中的几何读取器将使用和文本完全一样的尺寸进行布局。在里面，我们使用了 .preference 来把文本的尺寸沿树向上传递。<br>
接下来，.onPreferenceChange 会被触发，view 的状态发生改变，于是 view 的构建和布局过程再次发生。这一次，self.width 将包含文本的宽度，于是 view 被正确布局了。所有这一切都发生在同一次渲染流程 (也就是在屏幕刷新之间) 中。</p>
<blockquote>
<p>尝试了使用 EmptyView() 而非 Color.clear 来传递 preference，但令人惊讶的<br>
是，这种方式无法正确工作。我们不是很清楚这是不是一个 bug，还是说有更深层的<br>
原因导致了 EmptyView() 和 Color.clear 的不同。</p>
</blockquote>
<p><strong>注意不要写出无限循环</strong></p>
<h2 id="锚点">锚点</h2>
<p>锚点 (anchor) 可以用来在布局层级的不同部分之间进行点或者矩形的传递。锚点本身是对一个值 (比如，一个点) 的包装，它能够在 view 层级中的其他不同 view 的坐标系统内进行解析并获取到新的坐标。我们可以把锚点想象为 UIKit 中 UIView 的 <code>convert(_:from:)</code> 的一个更加安全的<br>
替代方法。</p>
<h3 id="带下划线的Tab-bar">带下划线的Tab bar</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">BoundsKey</span>: <span class="title class_">PreferenceKey</span> &#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">var</span> defaultValue: <span class="type">Anchor</span>&lt;<span class="type">CGRect</span>&gt;? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">reduce</span>(<span class="params">value</span>: <span class="keyword">inout</span> <span class="type">Anchor</span>&lt;<span class="type">CGRect</span>&gt;?,<span class="params">nextValue</span>: () -&gt; <span class="type">Anchor</span>&lt;<span class="type">CGRect</span>&gt;?) &#123;</span><br><span class="line">	value <span class="operator">=</span> value <span class="operator">??</span> nextValue()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ContentView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line"><span class="keyword">let</span> tabs: [<span class="type">Text</span>] <span class="operator">=</span> [</span><br><span class="line">	<span class="type">Text</span>(<span class="string">&quot;World Clock&quot;</span>),</span><br><span class="line">	<span class="type">Text</span>(<span class="string">&quot;Alarm&quot;</span>),</span><br><span class="line">	<span class="type">Text</span>(<span class="string">&quot;Bedtime&quot;</span>)</span><br><span class="line">]</span><br><span class="line"><span class="meta">@State</span> <span class="keyword">var</span> selectedTabIndex <span class="operator">=</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">    <span class="type">HStack</span> &#123;</span><br><span class="line">        <span class="type">ForEach</span>(tabs.indices) &#123; tabIndex <span class="keyword">in</span></span><br><span class="line">            <span class="type">Button</span>(action: &#123;</span><br><span class="line">                <span class="keyword">self</span>.selectedTabIndex <span class="operator">=</span> tabIndex</span><br><span class="line">            &#125;, label: &#123; <span class="keyword">self</span>.tabs[tabIndex] &#125;)</span><br><span class="line">            .anchorPreference(key: <span class="type">BoundsKey</span>.<span class="keyword">self</span>, value: .bounds, transform: &#123;    anchor <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">self</span>.selectedTabIndex <span class="operator">==</span> tabIndex <span class="operator">?</span> anchor : <span class="literal">nil</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    .overlayPreferenceValue(<span class="type">BoundsKey</span>.<span class="keyword">self</span>, &#123; anchor <span class="keyword">in</span></span><br><span class="line">        <span class="type">GeometryReader</span> &#123; proxy <span class="keyword">in</span></span><br><span class="line">            <span class="type">Rectangle</span>()</span><br><span class="line">            .fill(<span class="type">Color</span>.blue)</span><br><span class="line">            .frame(width: proxy[anchor<span class="operator">!</span>].width, height: <span class="number">2</span>)</span><br><span class="line">            .offset(x: proxy[anchor<span class="operator">!</span>].minX)</span><br><span class="line">            .frame(</span><br><span class="line">                width: proxy.size.width,</span><br><span class="line">                height: proxy.size.height,</span><br><span class="line">                alignment: .bottomLeading</span><br><span class="line">            )</span><br><span class="line">            .animation(.default)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>.onPreferenceChange</code> 要求值必须满足 Equatable 协议。但不幸的是，Anchor 并没有满足Equatable。作为替代，我们需要使用 <code>.overlayPreference </code>或者<code> .backgroundPreference</code>,但是不被允许在两者里改变状态</p>
<blockquote>
<p>要将锚点解析到另一个 view 的坐标系统中，我们需要使用 GeometryReader。</p>
</blockquote>
<h2 id="自定义布局">自定义布局</h2>
<p>构建一个自定义布局的容器 view：一个能将自身布局为水平或者竖直的stack。</p>
<p>第一步，我们要收集子 view 的尺寸，为此我们定义一个 preference key。Preference 的值是一个字典，它的 key 是子 view 的 index，值为它的尺寸。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">CollectSizePreference</span>: <span class="title class_">PreferenceKey</span> &#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">let</span> defaultValue: [<span class="type">Int</span>: <span class="type">CGSize</span>] <span class="operator">=</span> [:]</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">reduce</span>(<span class="params">value</span>: <span class="keyword">inout</span> <span class="type">Value</span>, <span class="params">nextValue</span>: () -&gt; <span class="type">Value</span>) &#123;</span><br><span class="line">		value.merge(nextValue(), uniquingKeysWith: &#123; <span class="variable">$1</span> &#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，我们用这个 preference key 创建一个 view 修饰器，来将 view 的尺寸和 index 向上传递。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">CollectSize</span>: <span class="title class_">ViewModifier</span> &#123;</span><br><span class="line"><span class="keyword">var</span> index: <span class="type">Int</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">body</span>(<span class="params">content</span>: <span class="type">Content</span>) -&gt; <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">	content.background(<span class="type">GeometryReader</span> &#123; proxy <span class="keyword">in</span></span><br><span class="line">		<span class="type">Color</span>.clear.preference(key: <span class="type">CollectSizePreference</span>.<span class="keyword">self</span>,</span><br><span class="line">		value: [<span class="keyword">self</span>.index: proxy.size])</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后构建 stack view本身。SwiftUI 内建的 stack 接受一个 view builder，并会指出里面的内容具体是一个单独的view，是一个 tuple view，还是一个 ForEach。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Stack</span>&lt;<span class="title class_">Element</span>, <span class="title class_">Content</span>: <span class="title class_">View</span>&gt;: <span class="title class_">View</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> elements: [<span class="type">Element</span>]</span><br><span class="line">	<span class="keyword">var</span> spacing: <span class="type">CGFloat</span> <span class="operator">=</span> <span class="number">8</span></span><br><span class="line">	<span class="keyword">var</span> axis: <span class="type">Axis</span> <span class="operator">=</span> .horizontal</span><br><span class="line">	<span class="keyword">var</span> alignment: <span class="type">Alignment</span> <span class="operator">=</span> .topLeading</span><br><span class="line">	<span class="keyword">var</span> content: (<span class="type">Element</span>) -&gt; <span class="type">Content</span></span><br><span class="line">	<span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> offsets: [<span class="type">CGPoint</span>] <span class="operator">=</span> []</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">		<span class="type">ZStack</span>(alignment: alignment) &#123;</span><br><span class="line">			<span class="type">ForEach</span>(elements.indices, content: &#123; idx <span class="keyword">in</span></span><br><span class="line">				<span class="keyword">self</span>.content(<span class="keyword">self</span>.elements[idx])</span><br><span class="line">				.modifier(<span class="type">CollectSize</span>(index: idx))</span><br><span class="line">				.alignmentGuide(<span class="keyword">self</span>.alignment.horizontal, computeValue: &#123;</span><br><span class="line">				<span class="keyword">self</span>.axis <span class="operator">==</span> .horizontal<span class="operator">?</span> <span class="operator">-</span><span class="keyword">self</span>.offset(at: idx).x : <span class="variable">$0</span>[<span class="keyword">self</span>.alignment.horizontal]</span><br><span class="line">				&#125;)</span><br><span class="line">				.alignmentGuide(<span class="keyword">self</span>.alignment.vertical, computeValue: &#123;</span><br><span class="line">				<span class="keyword">self</span>.axis <span class="operator">==</span> .vertical</span><br><span class="line">				<span class="operator">?</span> <span class="operator">-</span><span class="keyword">self</span>.offset(at: idx).y</span><br><span class="line">				: <span class="variable">$0</span>[<span class="keyword">self</span>.alignment.vertical]</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	.onPreferenceChange(<span class="type">CollectSizePreference</span>.<span class="keyword">self</span>, perform: <span class="keyword">self</span>.computeOffsets)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/26/SwiftUI%20%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%20%E4%B8%8A/" rel="prev" title="SwiftUI 编程思想  上">
      <i class="fa fa-chevron-left"></i> SwiftUI 编程思想  上
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/01/SwiftUI%20%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%20%20%E4%B8%8B/" rel="next" title="SwiftUI 编程思想 下">
      SwiftUI 编程思想 下 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%ACView"><span class="nav-number">1.1.</span> <span class="nav-text">基本View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Path"><span class="nav-number">1.1.1.</span> <span class="nav-text">Path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shape"><span class="nav-number">1.1.2.</span> <span class="nav-text">Shape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image"><span class="nav-number">1.1.3.</span> <span class="nav-text">Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text"><span class="nav-number">1.1.4.</span> <span class="nav-text">Text</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E4%BF%AE%E9%A5%B0%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">布局修饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Frame"><span class="nav-number">1.2.1.</span> <span class="nav-text">Frame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Offset"><span class="nav-number">1.2.2.</span> <span class="nav-text">Offset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Padding"><span class="nav-number">1.2.3.</span> <span class="nav-text">Padding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overlay-%E5%92%8C-Background"><span class="nav-number">1.2.4.</span> <span class="nav-text">Overlay 和 Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clip-%E5%92%8C-mask"><span class="nav-number">1.2.5.</span> <span class="nav-text">clip 和 mask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stack-View"><span class="nav-number">1.3.</span> <span class="nav-text">Stack View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">布局算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">布局优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack-%E5%AF%B9%E9%BD%90"><span class="nav-number">1.3.3.</span> <span class="nav-text">Stack 对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E9%BD%90"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">自定义对齐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%B8%83%E5%B1%80%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">组织布局代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E9%92%AE%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">按钮样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">自定义布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GeometryReader"><span class="nav-number">2.1.</span> <span class="nav-text">GeometryReader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Perference-%E5%92%8C-GeometryReader"><span class="nav-number">2.2.</span> <span class="nav-text">Perference 和 GeometryReader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%9A%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">锚点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E4%B8%8B%E5%88%92%E7%BA%BF%E7%9A%84Tab-bar"><span class="nav-number">2.3.1.</span> <span class="nav-text">带下划线的Tab bar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%83%E5%B1%80"><span class="nav-number">2.4.</span> <span class="nav-text">自定义布局</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">179</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
