<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Developing Applications for iOS using SwiftUI Total Lecture: 15 current: [4-6]">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford CS193p - [4-6]">
<meta property="og:url" content="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2024/11/20/Stanford%20CS193p%20-%20[4-6]/index.html">
<meta property="og:site_name" content="学计算机的那个">
<meta property="og:description" content="Developing Applications for iOS using SwiftUI Total Lecture: 15 current: [4-6]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-14T11:06:39.788Z">
<meta property="article:author" content="Jack Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2024/11/20/Stanford%20CS193p%20-%20[4-6]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Stanford CS193p - [4-6] | 学计算机的那个</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学计算机的那个</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不是我觉到、悟到，你给不了我，给了也拿不住;只有我觉到、悟到，才有可能做到，能做到的才是我的.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2024/11/20/Stanford%20CS193p%20-%20[4-6]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学计算机的那个">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stanford CS193p - [4-6]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-20 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-20T00:00:00+08:00">2024-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-14 19:06:39" itemprop="dateModified" datetime="2025-04-14T19:06:39+08:00">2025-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/SwiftUI/" itemprop="url" rel="index"><span itemprop="name">SwiftUI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Developing Applications for iOS using SwiftUI</p>
<p>Total Lecture: 15</p>
<p>current: [4-6]</p>
</blockquote>
<span id="more"></span>
<h1>Applying MVVM</h1>
<h2 id="access-control">access control</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiMemoryGame</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">var</span> model: <span class="type">MemorizeGame</span>&lt;<span class="type">String</span>&gt;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> cards: <span class="type">Array</span>&lt;<span class="type">MemorizeGame</span>&lt;<span class="type">String</span>&gt;.<span class="type">Card</span>&gt; &#123;</span><br><span class="line">		<span class="keyword">return</span> model.cards</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">choose</span>(<span class="keyword">_</span> <span class="params">card</span>: <span class="type">MemorizeGame</span>&lt;<span class="type">String</span>&gt;.<span class="type">Card</span>) &#123;</span><br><span class="line">		model.choose(card: card)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>保护<code>model</code>免受视图的影响。视图必须通过<code>ViewModel</code>来获取事物</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MemorizeGame</span>&lt;<span class="title class_">CardContent</span>&gt; &#123;</span><br><span class="line">	<span class="keyword">private(set)</span> <span class="keyword">var</span> cards: <span class="type">Array</span>&lt;<span class="type">Card</span>&gt;  <span class="comment">//只有设置这个变量是私有的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="functions-as-types">functions as types</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MemorizeGame</span>&lt;<span class="title class_">CardContent</span>&gt; &#123;</span><br><span class="line">	<span class="keyword">private(set)</span> <span class="keyword">var</span> cards: <span class="type">Array</span>&lt;<span class="type">Card</span>&gt;  </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">init</span>(<span class="params">numberOfPairsOfCards</span>: <span class="type">Int</span>, <span class="params">cardContentFactory</span>: () -&gt; <span class="type">CardContent</span>)&#123;</span><br><span class="line">		cards <span class="operator">=</span> []</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> pairIndex <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>numberOfPairOfCards &#123;</span><br><span class="line">			<span class="keyword">let</span> content <span class="operator">=</span> cardContentFactory(pairIndex)</span><br><span class="line">			cards.append(<span class="type">Card</span>(content: content))</span><br><span class="line">			cards.append(<span class="type">Card</span>(content: content))</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>calling:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">createCardContent</span>(<span class="params">forPairAtIndex</span> <span class="params">index</span>: <span class="type">Int</span>) -&gt; <span class="type">String</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> [<span class="string">&quot;🐶&quot;</span>,<span class="string">&quot;🐱&quot;</span>,<span class="string">&quot;🐭&quot;</span>,<span class="string">&quot;🐹&quot;</span>,<span class="string">&quot;🐰&quot;</span>,<span class="string">&quot;🦊&quot;</span>,<span class="string">&quot;🐻&quot;</span>,<span class="string">&quot;🐼&quot;</span>][index]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiMemoryGame</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">var</span> model <span class="operator">=</span> <span class="type">MemorizeGame</span>(numberOfPairOfCards: <span class="number">4</span>,cardContentFactory: createCardContent)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> cards: <span class="type">Array</span>&lt;<span class="type">MemorizeGame</span>&lt;<span class="type">String</span>&gt;.<span class="type">Card</span>&gt; &#123;</span><br><span class="line">		<span class="keyword">return</span> model.cards</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">choose</span>(<span class="keyword">_</span> <span class="params">card</span>: <span class="type">MemorizeGame</span>&lt;<span class="type">String</span>&gt;.<span class="type">Card</span>) &#123;</span><br><span class="line">		model.choose(card: card)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="closure-syntax">closure syntax</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiMemoryGame</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">var</span> model <span class="operator">=</span> <span class="type">MemorizeGame</span>(</span><br><span class="line">	numberOfPairOfCards: <span class="number">4</span>,</span><br><span class="line">	cardContentFactory: &#123; (index: <span class="type">Int</span>) -&gt; <span class="type">String</span> <span class="keyword">in</span></span><br><span class="line">		<span class="keyword">return</span> [<span class="string">&quot;🐶&quot;</span>,<span class="string">&quot;🐱&quot;</span>,<span class="string">&quot;🐭&quot;</span>,<span class="string">&quot;🐹&quot;</span>,<span class="string">&quot;🐰&quot;</span>,<span class="string">&quot;🦊&quot;</span>,<span class="string">&quot;🐻&quot;</span>,<span class="string">&quot;🐼&quot;</span>][index]</span><br><span class="line">		&#125;</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简化可类型推断部分</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiMemoryGame</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">var</span> model <span class="operator">=</span> <span class="type">MemorizeGame</span>(</span><br><span class="line">	numberOfPairOfCards: <span class="number">4</span>,</span><br><span class="line">	cardContentFactory: &#123; index  <span class="keyword">in</span></span><br><span class="line">		<span class="keyword">return</span> [<span class="string">&quot;🐶&quot;</span>,<span class="string">&quot;🐱&quot;</span>,<span class="string">&quot;🐭&quot;</span>,<span class="string">&quot;🐹&quot;</span>,<span class="string">&quot;🐰&quot;</span>,<span class="string">&quot;🦊&quot;</span>,<span class="string">&quot;🐻&quot;</span>,<span class="string">&quot;🐼&quot;</span>][index]</span><br><span class="line">		&#125;</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后一个参数是函数时，可采用尾随闭包语法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiMemoryGame</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">var</span> model <span class="operator">=</span> <span class="type">MemorizeGame</span>(numberOfPairOfCards: <span class="number">4</span>) &#123; index  <span class="keyword">in</span></span><br><span class="line">		<span class="keyword">return</span> [<span class="string">&quot;🐶&quot;</span>,<span class="string">&quot;🐱&quot;</span>,<span class="string">&quot;🐭&quot;</span>,<span class="string">&quot;🐹&quot;</span>,<span class="string">&quot;🐰&quot;</span>,<span class="string">&quot;🦊&quot;</span>,<span class="string">&quot;🐻&quot;</span>,<span class="string">&quot;🐼&quot;</span>][index]</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进一步简化</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiMemoryGame</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">var</span> model <span class="operator">=</span> <span class="type">MemorizeGame</span>(numberOfPairOfCards: <span class="number">4</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> [<span class="string">&quot;🐶&quot;</span>,<span class="string">&quot;🐱&quot;</span>,<span class="string">&quot;🐭&quot;</span>,<span class="string">&quot;🐹&quot;</span>,<span class="string">&quot;🐰&quot;</span>,<span class="string">&quot;🦊&quot;</span>,<span class="string">&quot;🐻&quot;</span>,<span class="string">&quot;🐼&quot;</span>][<span class="variable">$0</span>]</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="statics-vars-and-funcs">statics vars and funcs</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiMemoryGame</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">let</span> emojis <span class="operator">=</span> [<span class="string">&quot;🐶&quot;</span>,<span class="string">&quot;🐱&quot;</span>,<span class="string">&quot;🐭&quot;</span>,<span class="string">&quot;🐹&quot;</span>,<span class="string">&quot;🐰&quot;</span>,<span class="string">&quot;🦊&quot;</span>,<span class="string">&quot;🐻&quot;</span>,<span class="string">&quot;🐼&quot;</span>]</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">createMemoryGame</span>() -&gt; <span class="type">MemoryGame</span>&lt;<span class="type">String</span>&gt; &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="type">MemorizeGame</span>(numberOfPairOfCards: <span class="number">4</span>) &#123; pairIndex <span class="keyword">in</span></span><br><span class="line">			<span class="keyword">if</span> emojis.indices.contains(pairIndex) &#123;</span><br><span class="line">				<span class="keyword">return</span> emojis[pairIndex]</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="string">&quot;🐞&quot;</span></span><br><span class="line">			&#125;</span><br><span class="line">				</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>.foregroundColor(.orange)</code> 完全写法<code>.foregroundColor(Color.orange)</code></p>
<h2 id="Reactive-UI-ObservableObject">Reactive UI : ObservableObject</h2>
<p><code>ObervableObject</code>协议中有一个<code>var objectWillChange： ObservableObjectPublisher</code>当你想要表示某些内容发生更改时向其发送函数<code>send()</code>表示这个对象将会发生改变。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiMemoryGame</span>: <span class="title class_">ObservedObject</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> model <span class="operator">=</span> createMemoryGame()</span><br><span class="line">	<span class="keyword">var</span> objectWillChange: <span class="type">ObservableObjectPublisher</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">shuffle</span>()&#123;</span><br><span class="line">        model.shuffle()</span><br><span class="line">        objectWillChange.send()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Reactive-UI-Published">Reactive UI : @Published</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EmojiMemoryGame</span>: <span class="title class_">ObservedObject</span> &#123;</span><br><span class="line"></span><br><span class="line">     <span class="meta">@Published</span> <span class="keyword">private</span> <span class="keyword">var</span> model <span class="operator">=</span> createMemoryGame()</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">shuffle</span>()&#123;</span><br><span class="line">        model.shuffle()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>将@Published</code>放在变量上，那么如果该变量发生变化，它会显示某些事情发生了变化</p>
<blockquote>
<p>@Published意味着做出改变</p>
</blockquote>
<h2 id="RectiveUI-：-ObservedObject">RectiveUI ： @ObservedObject</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiMemoryGameView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@ObservedObject</span> <span class="keyword">var</span> viewModel: <span class="type">EmojiMemoryGame</span> <span class="operator">=</span> <span class="type">EmojiMemoryGame</span>()</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><code>@ObservedObject </code>意思是如果这个东西表示某些内容发生了变化，请重新绘制我</p>
<ul>
<li>注意<br>
<code>@ObservedObject</code>必须被标记为事实，状态，它不是真实的东西，它只是说，“我正在观察这个东西”，所以永远不要在那里说等于(通过外界参数传递过来)，如果你确实需要这么做，可以使用<code>@StateObject</code></li>
</ul>
<h2 id="Reactive-UI-StateObject">Reactive UI : @StateObject</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@main</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MemorizeApp</span>: <span class="title class_">App</span>&#123;</span><br><span class="line">	<span class="meta">@StateObject</span> <span class="keyword">var</span> game <span class="operator">=</span> <span class="type">EmojiMemoryGame</span>()</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">Scene</span> &#123;</span><br><span class="line">		<span class="type">WindowGroup</span>&#123;</span><br><span class="line">			<span class="type">EmojiMemoryGameView</span>(viewModel: game)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiMemoryGameView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@StateObject</span> <span class="keyword">var</span> viewModel: <span class="type">EmojiMemoryGame</span> <span class="operator">=</span> <span class="type">EmojiMemoryGame</span>()</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>它仅位于此视图内，无法与其他视图共享此<code>ViewModel</code>，如果用<code>@StateObject</code>，那么它就是一个对象，因为它是视图中的一个实例</p>
<h2 id="ObservedObject-VS-StateObject">@ObservedObject VS @StateObject</h2>
<p>lifetime 生命周期</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">EmojiMemoryGameView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@StateObject</span> <span class="keyword">var</span> viewModel: <span class="type">EmojiMemoryGame</span> <span class="operator">=</span> <span class="type">EmojiMemoryGame</span>()</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>此时<code>viewModel </code>的生命周期与UI中的<code>View</code>存在的生命周期相关。视图出现在屏幕上时，该变量就会存在，一旦视图不再位于其他视图的<code>body</code>中，它就会被释放</p>
<blockquote>
<p>它的生命周期与视图在UI中的存在生命周期相关</p>
</blockquote>
<p>就像在<code>var</code>中一样，<code>@ObservedObject</code>只是关注变量的变化，这个变量是你假设有人会传递给你，生命周期由外部传递者决定</p>
<p>作用域 scope</p>
<p><code>@StateObject</code>只能在此视图中或在它<code>body</code>中创建的其他视图，或级联视图的<code>body</code>中，不能用于同级视图中</p>
<p><code>ObservedObject</code>传递给了你，也可能由其他人传给你的兄弟姐妹</p>
<h1>Protocols，enum，Optional</h1>
<p>通过动画来了解协议，枚举，可选类型</p>
<h2 id="Protocol-Equatable">Protocol(Equatable)</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ScrollView</span> &#123;</span><br><span class="line">	cards</span><br><span class="line">	.animation(.default, value: viewModel.cards)</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">Button</span>(<span class="string">&quot;Shuffle&quot;</span>) &#123;</span><br><span class="line">	viewModel.shuffle()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Error:</p>
<blockquote>
<p>Referencing instance method ‘animation(_: value)’ on ‘Array’ requires that ‘MemoryGame<String>.Card’ conform to ‘Equatable’</p>
</blockquote>
<h2 id="care-a-little-bit">care a little bit</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Card</span>: <span class="title class_">Equatable</span> &#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">==</span> (<span class="params">lhs</span>: <span class="type">Card</span>, <span class="params">rhs</span>: <span class="type">Card</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> lhs.isFaceUp <span class="operator">==</span> rhs.isFaceUp <span class="operator">&amp;&amp;</span></span><br><span class="line">		lhs.isMatched <span class="operator">==</span> rhs.isMatched <span class="operator">&amp;&amp;</span></span><br><span class="line">		lhs.content <span class="operator">==</span> rhs.content</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>error:</p>
<blockquote>
<p>Reference operator functioin ‘==’ on ‘Equatable’ requires that ‘CardContent’ conform to ‘Equatable’</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MemoryGame</span>&lt;<span class="title class_">CardContent</span>&gt; <span class="title class_">where</span> <span class="title class_">CardContent</span>: <span class="title class_">Equatable</span> &#123;</span><br><span class="line">	<span class="operator">...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ForEach-identity">ForEach identity</h2>
<h3 id="为什么动画效果是渐进渐出，而不是在屏幕移动？">为什么动画效果是渐进渐出，而不是在屏幕移动？</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cards: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">    <span class="type">LazyVGrid</span>(columns: [<span class="type">GridItem</span>(.adaptive(minimum: <span class="number">85</span>),spacing: <span class="number">0</span>)],spacing: <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">ForEach</span>(viewModel.cards.indices,id: \.<span class="keyword">self</span>) &#123; index <span class="keyword">in</span></span><br><span class="line">            <span class="type">CardView</span>(viewModel.cards[index])</span><br><span class="line">                .aspectRatio(<span class="number">2</span><span class="operator">/</span><span class="number">3</span>, contentMode: .fit)</span><br><span class="line">                .padding(<span class="number">4</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    .foregroundColor(.orange)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>洗牌时，我们将其中一张牌从数字7移动到数字0，而另一张从0到4，但从<code>ForEach</code>的角度来看，它仍然显示索引为0的卡片，它恰好从下面改变了，但它仍然显示这张0卡，这就是为什么它在移入那里中逐渐消失的原因。</p>
<h3 id="id-self">id: \.self</h3>
<p><code>ForEach</code>意味着我正在尝试识别这里的每一件事。它之前是一个范围（<code>viewModel.cards.indices</code>），但我正在尝试识别他们中的每一个，以便我可以将其连接到此视图。我该用什么来识别这些东西？</p>
<p><strong><code>id: \.self</code>表示使用事物本身</strong>，这对于<code>Int</code>来说非常有效，比如<code>0，1，2，3</code></p>
<blockquote>
<p>之所以需要“可哈希”，是因为它需要能够对这个东西进行哈希处理，因为它将在每个视图和这个视图之间构建一个小哈希表，一个小字典</p>
</blockquote>
<p>这里用<code>id: \.self</code>对我们来说不起作用，因为如果我们将<code>Card</code>哈希起来，它将包括<code>isFaceUp</code>和<code>isMatched</code>，而这些将会发生变化，当你点击卡片时，<code>isFaceUp</code>会发生变化，现在它变成了一张不同的<code>Card</code>，所以我们需要某种东西来永久、唯一的标识一张<code>Card</code>。</p>
<p>我们希望<code>ForEach</code>不是针对卡片的索引，而是针对卡片本身，因此卡片在数组中移动时，视图也会移动。</p>
<blockquote>
<p>动画是针对索引进行的插值运算，需要的是针对card的frame进行动画</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cards: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">    <span class="type">LazyVGrid</span>(columns: [<span class="type">GridItem</span>(.adaptive(minimum: <span class="number">85</span>),spacing: <span class="number">0</span>)],spacing: <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">ForEach</span>(viewModel.cards) &#123; card <span class="keyword">in</span></span><br><span class="line">            <span class="type">VStack</span>(spacing:<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="type">CardView</span>(card)</span><br><span class="line">                    .aspectRatio(<span class="number">2</span><span class="operator">/</span><span class="number">3</span>, contentMode: .fit)</span><br><span class="line">                    .padding(<span class="number">4</span>)</span><br><span class="line">                <span class="type">Text</span>(card.id)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    .foregroundColor(.orange)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>error:</p>
<blockquote>
<p>Type ‘MemoryGame<CardContent>.Card’ does not conform to protocol ‘Identifiable’</p>
</blockquote>
<h3 id="protocol-Identifiable">protocol(Identifiable)</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Card</span>: <span class="title class_">Equatable</span>,<span class="title class_">Identifiable</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> id: <span class="type">ObjectIdentifier</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Enum">Enum</h2>
<p>当我们有一些值是离散的数据类型时，都会使用枚举。它没有存储变量，有计算属性，枚举的值是离散的，是值类型，强大的地方在于，可以将数据与每个<code>case</code>关联起来。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">FastFoodMenuItem</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> hamburger(numberOfPattries: <span class="type">Int</span>)</span><br><span class="line">	<span class="keyword">case</span> fries(size: <span class="type">FryOrderSize</span>)</span><br><span class="line">	<span class="keyword">case</span> drink(<span class="type">String</span>, ounces: <span class="type">Int</span>) <span class="comment">// the unnamed String is the brand, e.g. &quot;Coke&quot;</span></span><br><span class="line">	<span class="keyword">case</span> cookie</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>FIXME: bogus!</p>
</blockquote>
<h2 id="Optionals">Optionals</h2>
<p>可选是枚举类型</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Optional</span>&lt;<span class="title class_">T</span>&gt; &#123; <span class="comment">// a generic type, like Array&lt;Element&gt; or MemoryGame&lt;CardContent&gt;</span></span><br><span class="line">	<span class="keyword">case</span> none</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">some</span>(<span class="type">T</span>) <span class="comment">// the some case has associate value of type T</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hello: <span class="type">String</span>?       <span class="comment">// var hello: Optional&lt;String&gt; = .none</span></span><br><span class="line"><span class="keyword">var</span> hello: <span class="type">String</span>? <span class="operator">=</span> <span class="literal">nil</span> <span class="comment">// var hello: Optional&lt;String&gt; = .none</span></span><br><span class="line"><span class="keyword">var</span> hello: <span class="type">String</span>? <span class="operator">=</span> <span class="string">&quot;hello&quot;</span> <span class="comment">// var hello: Optional&lt;String&gt; = .some(&quot;hello&quot;)</span></span><br></pre></td></tr></table></figure>
<h2 id="functions-as-arguments">functions as arguments</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mutating</span> <span class="keyword">func</span> <span class="title function_">choos</span>(<span class="keyword">_</span> <span class="params">card</span>: <span class="type">Card</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">let</span> chosenIndex <span class="operator">=</span> cards.firstIndex(where: &#123; <span class="variable">$00</span>.id <span class="operator">==</span> card.id&#125;) &#123;</span><br><span class="line">		cards[chosenIndex].isFaceUp.toogle()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>Layout and @ViewBuilder</h1>
<h2 id="Layout">Layout</h2>
<p>屏幕上的空间如何分配给所有出现在那里的视图</p>
<ol>
<li>为视图提供一定的空间，<code>ContentView（应用程序顶部的内容）</code>提供整个屏幕，这是起点</li>
<li>视图在提供空间后，唯一可以选择视图大小(size)的是视图本身，它们根据提供给它们的空间选择大小</li>
<li>视图位置(position)由容器确定</li>
</ol>
<h3 id="HStack-and-VStack">HStack and VStack</h3>
<p><code>Image</code> (it wants to be a fixed size)</p>
<p><code>Text</code>(always wants to size to exactly fit its text)</p>
<p><code>RoundedRectangle</code>(always uses any space offered)</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HStack</span> &#123;</span><br><span class="line"> <span class="type">Text</span>(<span class="string">&quot;Import&quot;</span>).layoutPriority(<span class="number">100</span>) <span class="comment">// any floating point number is okay</span></span><br><span class="line"> <span class="type">Image</span>(systemName:<span class="string">&quot;arrow.up&quot;</span>). <span class="comment">// the default layout priority is 0</span></span><br><span class="line"> <span class="type">Text</span>(<span class="string">&quot;Unimportant&quot;</span>) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有一个<code>HStack</code>，它有两个文本和文本之间的图像，当<code>HStack</code>去布局这些内容时，它首先会提供空间给<code>Import</code>，<code>Import</code>会获得绘制完整单词所需的所有空间，然后是<code>Image</code>获得空间，最后是<code>Unimportant</code>，如果没有剩余空间，它会显示<code>Unim...</code></p>
<h3 id="firstTextBaseline">firstTextBaseline</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HStack</span>(alignment: .firstTextBaseline)&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>如果它们有一堆文本，也许文本的大小不完全相同，大字体，小字体，你希望它们的基线全部对齐</p>
<h3 id="LazyHStack-and-LazyVStack">LazyHStack and LazyVStack</h3>
<p><code>Lazy</code>意味着它实际上不会布局不在屏幕上的视图 ，它们不会占用它们内部的所有空间，即使它们内部是灵活的视图，这点与<code>VStack``HStack</code>不同，如果它们有一个灵活的视图，它们会使用额外的空间</p>
<h3 id="LazyHGrid-and-LazyVGrid">LazyHGrid and LazyVGrid</h3>
<p>它的大小会根据其内部的内容而调整，因此您通常将其放置在<code>ScrollView</code>中</p>
<h3 id="Grid">Grid</h3>
<p>用于在两个方向上布局内容的视图,可以将其视为电子表格(spreadsheet)视图或表格(table of data)视图</p>
<h3 id="ScrollView">ScrollView</h3>
<p>占用了提供给它的所有空间，它会将内容放入其中，并让你在其上滚动</p>
<h3 id="VeiwThatFits">VeiwThatFits</h3>
<p>它的<code>ViewBuilder</code>有一个视图列表，通常是2个或3个，它要做的是检查所有视图大小，根据提供给<code>ViewThatFits</code>的尺寸，选择最适合的那个</p>
<blockquote>
<p>使用场景：<br>
手机横竖屏时<br>
动态类型(dynamic type)  / 老人模式</p>
</blockquote>
<h3 id="ZStack">ZStack</h3>
<p><code>ZStack</code>的大小，它将是子视图需要适合的的最大大小，如果最大的视图是完全灵活的，那么<code>ZStack</code>将是完全灵活的，并占用所有提供给它的空间。</p>
<blockquote>
<p><code>ZStack</code>sizes itself to fit its children</p>
<p>if even one of its children is fully flexible size, then the ZStack wlll be too</p>
</blockquote>
<p>如果你不希望<code>ZStack</code>使用所有空间，你希望<code>ZStack</code>的大小与文本相匹配，并且背景仅在文本后面，你不会使用<code>ZStack</code>来做到这一点，这时候可以使用<code>.background</code>来完成</p>
<h3 id="background-modifier">.background modifier</h3>
<p><code>.background</code>采用单个<code>View</code>，而不是<code>ViewModifier</code>，可以通过创建自己的<code>var</code>，它是一个包含<code>ViewBuilder</code>的视图</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Text</span>(<span class="string">&quot;hello&quot;</span>).backgound(<span class="type">Rectangle</span>().foregroundColor(.red))</span><br></pre></td></tr></table></figure>
<p>大小全部由主<code>View</code>决定，而不是背景中的内容<br>
<strong>sized to the Text</strong></p>
<blockquote>
<p>“mini-ZStack of two things”</p>
</blockquote>
<h3 id="overlay-modifier">.overlay modifier</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Circle</span>().overlay(<span class="type">Text</span>(<span class="string">&quot;Hello&quot;</span>), alignment: .center)</span><br></pre></td></tr></table></figure>
<p><strong>sized to the Circle</strong></p>
<blockquote>
<p>谁负责<code>ZStack</code>的尺寸，它始终是堆栈修饰符中最大的那个</p>
</blockquote>
<h3 id="Modifiers">Modifiers</h3>
<h4 id="aspectRatio">.aspectRatio</h4>
<p><code>aspectRatio</code>返回的<code>View</code>会占用提供给它的空间，它选择一个尺寸，这个尺寸要么在提供给它的<code>aspectRatio</code>里面，这就是<code>.fit</code>,或者它选择一个尽可能大的尺寸，因此它会比提供给它的尺寸大，这就是<code>.fill</code>,一旦完成，它就会把那个空间提供给里面的东西，然后无论那个东西选择什么，它都会以一种正确的<code>aspectRatio</code>居中</p>
<h4 id="GeometryReader">GeometryReader</h4>
<p>它是一个视图，它占用提供给它的所有空间，查看它的大小，然后将其传递到其子视图</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> body: <span class="type">View</span> &#123;</span><br><span class="line">	<span class="type">GeometryReader</span> &#123; geometry <span class="keyword">in</span>  <span class="comment">//using trailing closure syntax for content: parameter</span></span><br><span class="line">		<span class="operator">...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>geometry</code>参数是<code>GeometryProxy</code>类型</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">GeometryProxy</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> size: <span class="type">CGSize</span></span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">frame</span>(<span class="params">in</span>: <span class="type">CoordinateSpace</span>) -&gt; <span class="type">CGRect</span></span><br><span class="line">	<span class="keyword">var</span> safeAreaInsets:  <span class="type">EdgeInsets</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>safeAreaInsets</code>表示提供给它的空间有多少被切断了</p>
<h4 id="Safe-Area">Safe Area</h4>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ZStack</span> &#123; <span class="operator">...</span> &#125;.edgesIgnoreingSafeArea([.top]) <span class="comment">// draw in “safe area” on top edge</span></span><br></pre></td></tr></table></figure>
<p><code>ZStack</code>就会在提供给它的空间之外绘制到像凹口这样的安全区域</p>
<h1>Layout Demo</h1>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cards: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">    <span class="type">LazyVGrid</span>(columns: [<span class="type">GridItem</span>(.flexible()),spacing: <span class="number">0</span>)],spacing: <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">ForEach</span>(viewModel.cards) &#123; card <span class="keyword">in</span></span><br><span class="line">            </span><br><span class="line">            <span class="type">CardView</span>(card)</span><br><span class="line">                .aspectRatio(<span class="number">2</span><span class="operator">/</span><span class="number">3</span>, contentMode: .fit)</span><br><span class="line">                .padding(<span class="number">4</span>)</span><br><span class="line">                .onTapGesture &#123;</span><br><span class="line">                    viewModel.choose(card)</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    .foregroundColor(.orange)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>.flexible()</code>是<code>GridItem()</code>的默认参数</p>
<h2 id="ViewBuilder">@ViewBuilder</h2>
<p><code>func</code>或 <code>read-only computed var</code>可以被标记为<code>@ViewBuilder</code>，被标记后，它们的内容被解释为视图列表</p>
<p><strong>returns something that conforms to View</strong></p>
<p><strong>list of Views and combines them into one</strong></p>
<h3 id="func">func</h3>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ViewBuilder</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">front</span>(<span class="params">of</span> <span class="params">card</span>: <span class="type">Card</span>) -&gt; <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> shape <span class="operator">=</span> <span class="type">RoundedRectangle</span>(cornerRadius: <span class="number">20</span>)</span><br><span class="line">	shape.fill(.white)</span><br><span class="line">	shape.stroke()</span><br><span class="line">	<span class="type">Text</span>(card.content)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>The above would return a <code>TupleView&lt;RoundedRectangle,RoundedRectangle,Text&gt;</code></p>
<p>范型最多只有11个不在乎类型</p>
</blockquote>
<h3 id="Demo">Demo</h3>
<p>当你将内容传递给<code>ZStack</code>或<code>HStack</code>时，它是一个<code>ViewBuilder</code>，它是如何在<code>init</code>中做到这一点的？它们将该参数标记为<code>@ViewBuilder</code></p>
<blockquote>
<p>That argument’s type must be “a function that returns a View”</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">AspectVGrid</span>&lt;<span class="title class_">Item</span>: <span class="title class_">Identifiable</span>, <span class="title class_">ItemView</span>: <span class="title class_">View</span>&gt;: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> items: [<span class="type">Item</span>]</span><br><span class="line">    <span class="keyword">var</span> aspectRatio: <span class="type">CGFloat</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">var</span> content: (<span class="type">Item</span>) -&gt; <span class="type">ItemView</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(<span class="keyword">_</span> <span class="params">items</span>: [<span class="type">Item</span>], <span class="params">aspectRatio</span>: <span class="type">CGFloat</span>, <span class="meta">@ViewBuilder</span> <span class="params">content</span>: <span class="keyword">@escaping</span> (<span class="type">Item</span>) -&gt; <span class="type">ItemView</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.items <span class="operator">=</span> items</span><br><span class="line">        <span class="keyword">self</span>.aspectRatio <span class="operator">=</span> aspectRatio</span><br><span class="line">        <span class="keyword">self</span>.content <span class="operator">=</span> content</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">GeometryReader</span> &#123; geometry <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">let</span> gridItemSize <span class="operator">=</span> gridItemWidthThatFits(count: items.count, size: geometry.size, atAspectRatio: aspectRatio)</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            <span class="type">LazyVGrid</span>(columns: [<span class="type">GridItem</span>(.adaptive(minimum: gridItemSize),spacing: <span class="number">0</span>)],spacing: <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="type">ForEach</span>(items) &#123; item <span class="keyword">in</span></span><br><span class="line">                    content(item)</span><br><span class="line">                        .aspectRatio(aspectRatio, contentMode: .fit)</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/30/Stanford%20CS193p%20-%20%5B1-3%5D/" rel="prev" title="Stanford CS193p - [1-3]">
      <i class="fa fa-chevron-left"></i> Stanford CS193p - [1-3]
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/25/Stanford%20CS193p%20-%20%5B7-9%5D/" rel="next" title="Stanford CS193p - [7-9]">
      Stanford CS193p - [7-9] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Applying MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#access-control"><span class="nav-number">1.1.</span> <span class="nav-text">access control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#functions-as-types"><span class="nav-number">1.2.</span> <span class="nav-text">functions as types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#closure-syntax"><span class="nav-number">1.3.</span> <span class="nav-text">closure syntax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#statics-vars-and-funcs"><span class="nav-number">1.4.</span> <span class="nav-text">statics vars and funcs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactive-UI-ObservableObject"><span class="nav-number">1.5.</span> <span class="nav-text">Reactive UI : ObservableObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactive-UI-Published"><span class="nav-number">1.6.</span> <span class="nav-text">Reactive UI : @Published</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RectiveUI-%EF%BC%9A-ObservedObject"><span class="nav-number">1.7.</span> <span class="nav-text">RectiveUI ： @ObservedObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactive-UI-StateObject"><span class="nav-number">1.8.</span> <span class="nav-text">Reactive UI : @StateObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObservedObject-VS-StateObject"><span class="nav-number">1.9.</span> <span class="nav-text">@ObservedObject VS @StateObject</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Protocols，enum，Optional</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol-Equatable"><span class="nav-number">2.1.</span> <span class="nav-text">Protocol(Equatable)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#care-a-little-bit"><span class="nav-number">2.2.</span> <span class="nav-text">care a little bit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ForEach-identity"><span class="nav-number">2.3.</span> <span class="nav-text">ForEach identity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C%E6%98%AF%E6%B8%90%E8%BF%9B%E6%B8%90%E5%87%BA%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%9C%A8%E5%B1%8F%E5%B9%95%E7%A7%BB%E5%8A%A8%EF%BC%9F"><span class="nav-number">2.3.1.</span> <span class="nav-text">为什么动画效果是渐进渐出，而不是在屏幕移动？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id-self"><span class="nav-number">2.3.2.</span> <span class="nav-text">id: \.self</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protocol-Identifiable"><span class="nav-number">2.3.3.</span> <span class="nav-text">protocol(Identifiable)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enum"><span class="nav-number">2.4.</span> <span class="nav-text">Enum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optionals"><span class="nav-number">2.5.</span> <span class="nav-text">Optionals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#functions-as-arguments"><span class="nav-number">2.6.</span> <span class="nav-text">functions as arguments</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Layout and @ViewBuilder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Layout"><span class="nav-number">3.1.</span> <span class="nav-text">Layout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HStack-and-VStack"><span class="nav-number">3.1.1.</span> <span class="nav-text">HStack and VStack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#firstTextBaseline"><span class="nav-number">3.1.2.</span> <span class="nav-text">firstTextBaseline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LazyHStack-and-LazyVStack"><span class="nav-number">3.1.3.</span> <span class="nav-text">LazyHStack and LazyVStack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LazyHGrid-and-LazyVGrid"><span class="nav-number">3.1.4.</span> <span class="nav-text">LazyHGrid and LazyVGrid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grid"><span class="nav-number">3.1.5.</span> <span class="nav-text">Grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScrollView"><span class="nav-number">3.1.6.</span> <span class="nav-text">ScrollView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VeiwThatFits"><span class="nav-number">3.1.7.</span> <span class="nav-text">VeiwThatFits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZStack"><span class="nav-number">3.1.8.</span> <span class="nav-text">ZStack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-modifier"><span class="nav-number">3.1.9.</span> <span class="nav-text">.background modifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overlay-modifier"><span class="nav-number">3.1.10.</span> <span class="nav-text">.overlay modifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modifiers"><span class="nav-number">3.1.11.</span> <span class="nav-text">Modifiers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aspectRatio"><span class="nav-number">3.1.11.1.</span> <span class="nav-text">.aspectRatio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GeometryReader"><span class="nav-number">3.1.11.2.</span> <span class="nav-text">GeometryReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Safe-Area"><span class="nav-number">3.1.11.3.</span> <span class="nav-text">Safe Area</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Layout Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewBuilder"><span class="nav-number">4.1.</span> <span class="nav-text">@ViewBuilder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#func"><span class="nav-number">4.1.1.</span> <span class="nav-text">func</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">4.1.2.</span> <span class="nav-text">Demo</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
