<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="苹果公司在2011年的全球开发者大会上指出，90%的应用崩溃与内存管理有关，其中最主要的原因是错误的内存访问和保留环所引起的内存泄漏。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内存管理">
<meta property="og:url" content="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="学计算机的那个">
<meta property="og:description" content="苹果公司在2011年的全球开发者大会上指出，90%的应用崩溃与内存管理有关，其中最主要的原因是错误的内存访问和保留环所引起的内存泄漏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/mmu.png">
<meta property="og:image" content="https://github.com/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/virtual_mem.png">
<meta property="og:image" content="https://github.com/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/killMem.png">
<meta property="og:image" content="https://github.com/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/mrc.jpg">
<meta property="article:published_time" content="2020-05-16T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-04T09:04:08.000Z">
<meta property="article:author" content="Jack Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/mmu.png">

<link rel="canonical" href="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS内存管理 | 学计算机的那个</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学计算机的那个</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不是我觉到、悟到，你给不了我，给了也拿不住;只有我觉到、悟到，才有可能做到，能做到的才是我的.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学计算机的那个">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS内存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 08:00:00" itemprop="dateCreated datePublished" datetime="2020-05-16T08:00:00+08:00">2020-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-04 17:04:08" itemprop="dateModified" datetime="2023-04-04T17:04:08+08:00">2023-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">内存管理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>苹果公司在2011年的全球开发者大会上指出，90%的应用崩溃与内存管理有关，其中最主要的原因是错误的内存访问和保留环所引起的内存泄漏。</p>
</blockquote>
<span id="more"></span>
<h2 id="虚拟内存和物理内存"><a href="#虚拟内存和物理内存" class="headerlink" title="虚拟内存和物理内存"></a>虚拟内存和物理内存</h2><p>计算机组成原理里可知，32位CPU对应32位OS，它的寻址空间是2的32次方，约为4GB，意味着在32位的计算机系统中，理论支持的物理最大寻址空间是4GB。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">32位CPU只有32根地址总线，所以最大的寻址能力是2的32次方</span><br></pre></td></tr></table></figure>

<h3 id="虚拟内存到物理内存的映射"><a href="#虚拟内存到物理内存的映射" class="headerlink" title="虚拟内存到物理内存的映射"></a>虚拟内存到物理内存的映射</h3><img src="/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/mmu.png" class="">
<p>主要是两个寄存器起作用，界限寄存器用来判断是否越界，如果没有越界就会加上基址寄存器的值，转换为物理内存地址。</p>
<p>虚拟内存是OS提供给进程使用的概念，而物理内存是CPU提供给OS的概念，从逻辑地址到物理地址最终由CPU中的内存管理单元MMU（Memory Management Unit）进行映射，这样每个进程都能有0x00000000～0xffffffff的寻址空间，物理RAM有限，所有进程分配的内存总量会超过物理RAM数量，有了虚拟内存，OS可以使用硬盘来缓存RAM中无法保存的数据</p>
<blockquote>
<p>iOS中没有内存置换的技术，这里讨论的是一般的OS，OSX或者Windows</p>
</blockquote>
<p><code>虚拟内存的意义如下：保护了每个进程的地址空间、简化了内存管理，利用硬盘空间扩展了内存空间</code></p>
<h3 id="内存分页"><a href="#内存分页" class="headerlink" title="内存分页"></a>内存分页</h3><p>为了方便映射和管理，虚拟内存和物理内存都被分割成相同大小的单位，物理内存最小单位被称为帧（Frame），虚拟内存最小单位被称为页（Page）。</p>
<p>物理内存是按照4kb为一帧被划分开，虚拟内存同样按照4kb为一页来划分，每页的字节数与每帧的字节数始终相同，这样便可以将进程中的每页无缝映射到物理RAM中的每帧。</p>
<img src="/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/virtual_mem.png" class="">

<p>虚拟内存这么划分的好处是，可以将进程中连续的地址空间映射到物理RAM中不连续的地址空间中（支持了物理内存的离散使用），这可以最大限度节省内存碎片的产生。当一个进程启动时，OS会创建一张表，来保存虚拟内存到物理RAM的映射关系，这个表被称为“分页表”，类似windwos中的HANDLE</p>
<h3 id="进程中RAM被写满后怎么办？"><a href="#进程中RAM被写满后怎么办？" class="headerlink" title="进程中RAM被写满后怎么办？"></a>进程中RAM被写满后怎么办？</h3><p>在OS X中，会将某些不活跃的帧存到磁盘，但是在iOS中，由于没有内存置换技术，系统会直接将某些不活跃的帧清空！也就是进程在后台被系统杀死了，这主要是由于RAM和磁盘进行数据交换会极大的影响性能。</p>
<h3 id="进程访问的地址找不到怎么办？"><a href="#进程访问的地址找不到怎么办？" class="headerlink" title="进程访问的地址找不到怎么办？"></a>进程访问的地址找不到怎么办？</h3><p>如果OS确定进程访问的地址是错误的，则报错，终止进程；如果进程访问的地址被保存到了磁盘上，OS首先分配一帧内存用来保存请求页，如果当前没有可用帧，将现有帧缓存到磁盘，腾出空间，然后将请求读到内存中，更新进程的页表，最后将控制权返回给进程。</p>
<p>Resident Memory是进程的virtual memory中常驻物理RAM中的部分。</p>
<h2 id="脏内存和干净内存"><a href="#脏内存和干净内存" class="headerlink" title="脏内存和干净内存"></a>脏内存和干净内存</h2><h3 id="Clean-Memory"><a href="#Clean-Memory" class="headerlink" title="Clean Memory"></a>Clean Memory</h3><p><code>Clean memory is file-backed memory in which the contents are in sync with disk.</code></p>
<p>对于一般的桌面系统，clean memory可以认为是能够进行Page Out（将优先级低的内存数据交换到磁盘上的操作）的部分。</p>
<p>在iOS中Clean Memory由于在磁盘中有备份，能够再次读取，所以是可以被重新创建的内存，包括以下几种：</p>
<ol>
<li>system framework</li>
<li>binary executable of your app</li>
<li>memory mapped files</li>
</ol>
<p><code>一般来说，Clean Momory是只读的，clean在memory warning的时候可以被discard掉，然后recreate出来，例如JPEG图片被加载到内存中时，用的是mmap，是clean Memory</code></p>
<h3 id="Dirty-Memory"><a href="#Dirty-Memory" class="headerlink" title="Dirty Memory"></a>Dirty Memory</h3><p><code>Dirty memory is file-backed memory in which the contents have been modified but not yet written back to disk. The in-memory version of data is out of sync with the on-disk version and is said to be dirty. A mechanism called writeback will eventually update the on-disk version, bringing the two in sync.</code></p>
<p>脏内存是磁盘上已经被修改但尚未回写到磁盘的内存：通常包括以下几种：</p>
<ol>
<li>Memory containing buffered writes that have not been flushed to disk yet</li>
<li>Regions of memory mapped files that have been updated but not written out to disk yet.</li>
<li>Pages that are in the process of being written to swap space but have changed since the system started writing them to swap space.</li>
</ol>
<p>在iOS中所有不是Clean Memory的内存都是脏内存，系统无法回收。主要包括以下几种：</p>
<ol>
<li>Heap allocation</li>
<li>caches</li>
<li>decompressed images</li>
</ol>
<p>当存在内存压力时，系统将卸载一些干净内存，当再次需要改内存时，系统将重新创建它们。但是对于脏内存，系统无法卸载他们，并且iOS没有交换机制，因此脏内存将始终保留在物理内存中，直到达到一定限制为止，然后你的应用被终止，并且所有内存将被回收给系统。</p>
<p>eg：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span>* str=[<span class="built_in">NSString</span> stringWIthUTF8String:<span class="string">@&quot;Helllo World&quot;</span>];</span><br><span class="line"><span class="built_in">NSString</span>* strConst=<span class="string">@&quot;Hello world Const&quot;</span>;</span><br><span class="line"><span class="built_in">UIImage</span>* wwdcLogo=[<span class="built_in">UIImage</span> imageNamed:<span class="string">@&quot;wwdclogo&quot;</span>];</span><br></pre></td></tr></table></figure>
<ol>
<li>动态分配在heap上的对象，为dirty momory，无法被回收</li>
<li>字符串在编译的时候会被存放在代码段中的read-only常量区，是clean的</li>
<li>UIImage是decommpress出来的data，是dirty memory</li>
</ol>
<p><code>既然iOS的脏内存无法被回收，那么我们释放对象的意义是什么？是为了方便脏内存压缩算法么？heap上释放之后的内存是什么内存，会不会被回收？</code></p>
<h3 id="Private和Shared-Memory"><a href="#Private和Shared-Memory" class="headerlink" title="Private和Shared Memory"></a>Private和Shared Memory</h3><p>RAM中可以被多个进程共享的部分称为Shared Memory，比如系统的Framework，它只映射一份代码到内存，这部分内存会被不同的进程公用，而每个进程单独alloc的内存，则是Pricate Memory</p>
<h2 id="内存之间的关系"><a href="#内存之间的关系" class="headerlink" title="内存之间的关系"></a>内存之间的关系</h2><p>虚拟内存就是你的应用程序所需的全部内存<br><code>virtual memory = clean memory + dirty memory.</code></p>
<p>常驻内存是实际加载到物理内存中的内存（物理内存层面），它表示所有脏内存和部分干净内存<br><code>resident memory = dirty memory + clean memory that loaded in physical memory</code></p>
<p>你的程序有时候会因为系统内存不足而被杀死，这个时候应该更多关注物理内存层面</p>
<h2 id="iOS内存管理机制"><a href="#iOS内存管理机制" class="headerlink" title="iOS内存管理机制"></a>iOS内存管理机制</h2><p>iOS系统中，App的基本内存管理原则是保证前台App的运行，可能回收后台App（传说中的假后台机制）</p>
<p>iOS中的内存回收管理技术有以下几种：</p>
<ol>
<li>脏内存压缩技术–Compressed Memory</li>
<li>内存警告机制–Responding to Memory Warnings</li>
<li>低内存回收机制–Jstsam</li>
</ol>
<h3 id="Compressed-Memory"><a href="#Compressed-Memory" class="headerlink" title="Compressed Memory"></a>Compressed Memory</h3><blockquote>
<p>由于内存容量和读写寿命的限制，iOS没有Disk swap机制，取而代之使用Compressed memory。Disk swap是指mac OS以及一些其他桌面系统中，当内存可用资源紧张时，系统将内存中的内容写入磁盘中backing store（swaping out）并且在需要访问时从磁盘中再读入RAM（swaping in）。与大多数UNIX系统不同的是，macOS没有预先分配磁盘中的一部分作为backing store，而是利用引导分区所有可用的磁盘空间。</p>
</blockquote>
<blockquote>
<p>苹果最初只是公开了从OS X Mavericks开始使用Compressed memory技术，但iOS系统也从iOS7开始悄悄地使用，从OS X Mavericks Core Technology Overview文档中可以了解到该技术在内存紧张时能够将最近使用过的内存占用压缩至原有大小的一半以下，并且能够在需要时解压复用，它在节省内存的同时提高了系统的响应速度，特点如下：</p>
</blockquote>
<ol>
<li>Shrinks memory usage减少了不活跃内存占用</li>
<li>Improves power efficiency改善电源效率，通过压缩减少磁盘IO带来的损耗</li>
<li>Minimizes CPU usage压缩&#x2F;解压十分迅速，能够尽可能减少CPU的时间开销</li>
<li>Is multicore aware支持多核操作</li>
</ol>
<h3 id="内存警报"><a href="#内存警报" class="headerlink" title="内存警报"></a>内存警报</h3><p>在当压缩脏内存依然不解决问题，导致内存压力过大则会触发内存警报，可以通过以下四种途径获取警报：</p>
<ol>
<li>applicationDidReceviewMemoryWaring协议方法</li>
<li>[UIViewController didReceiveMemoryWaring]实例方法</li>
<li>UIApplicaitonDidReceiveMemoryWaringNotification内存警告通知</li>
<li>DISPATCH_SOURCE_TYPE_MEMORYPRESSURE Dispatch触发源</li>
</ol>
<p>开发者收到内存警报后可以主动回收程序的内存空间，以达到缓解内存空间使用压力。假如App的占用内存还是控制不住的时候，最终将导致OOM（Out of Memory）崩溃，这个崩溃依赖于OS提供的低内存回收机制–Jetsam</p>
<h3 id="Jetsam"><a href="#Jetsam" class="headerlink" title="Jetsam"></a><a target="_blank" rel="noopener" href="https://satanwoo.github.io/2017/10/18/abort/">Jetsam</a></h3><p>iOS系统中存在一种系统级的内存回收服务（Jetsam）。它是一个常驻系统中的进程，在内核中的线程执行优先级比其他进程的执行优先级都要高，这也是它能够强制回收内存空间的缘故。</p>
<p>低内存处理机制Jetsam，这是一个基于优先级队列的机制，</p>
<img src="/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/killMem.png" class="">
<p>优先级由低到高是：IDLE（空闲）－&gt;BACKGROUND－&gt;FOREGROUND,依次类推。当内存过低的时候，就会在队列中进行广播，希望大家尽量释放内存，如果一段时间后，仍然内存不够，就会开始Kill进程，直到内存够用</p>
<h2 id="程序级内存管理"><a href="#程序级内存管理" class="headerlink" title="程序级内存管理"></a>程序级内存管理</h2><p>iOS系统中使用引用计数来管理内存对象，当一个对象的计数器不为0的时候，表示这个对象需要被使用，故而是存活的，当计数器为0的时候则表示这个对象不需要被使用。</p>
<h3 id="MRC"><a href="#MRC" class="headerlink" title="MRC"></a>MRC</h3><ol>
<li>自己创建自己持有</li>
<li>非自己生成的对象，自己也可以持有</li>
<li>不需要的自己持有的对象时释放</li>
<li>非自己持有的对象无法释放</li>
</ol>
<img src="/2020/05/16/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/mrc.jpg" class="">

<h3 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h3><blockquote>
<p>自动引用计数（ARC）是一种编译器功能，可提供OC对象的自动内存管理。</p>
</blockquote>
<p>ARC环境的作用范围是OC对象，而CoreFoundation或者其它C类型的指针对象&#x2F;结构体需要转换成OC对象才能够使用ARC，通过以下三种桥接方式来利用ARC：</p>
<ol>
<li>__bridge 可以桥接OC对象和Core Foundation，而不改变被转换对象的持有对象，当ARC控制的OC对象释放时，对应的Core Foundation对象指针也会被释放。</li>
<li>__bridge_retained和CFBridgingRetain也能够桥接两者，不同的是它会变更被转换对象的持有状态，即会进行一步retain让它的计数器+1，编译器不会自动管理Core Foundation对象的内存，需要调用CFRelease（）手动释放。</li>
<li>__bridge_transfer和CFBridgeRelease也能够桥接两者，不同的是它会变更被转换对象的持有状态，即会进行一步release。被转换的对象在赋值给目标对象后随之释放</li>
</ol>
<p>在ARC环境下的OC对象的状态，可以用四种修饰符来说明：</p>
<ol>
<li>_ _strong这是默认的动作，表明着这个对象是存活状态，持有强引用的变量在超出其作用域时被废弃，随着强引用失效，引用的对象会随之释放。</li>
<li>_ _weak弱引用一个对象，即不改变被引用对象的持有状态（计数器不变），同时当这个对象被释放后这个使用__weak修饰的变量会自动置为nil。</li>
<li>_ _unsafe_unretained与weak类似不会修改被引用对象的持有状态（计数器不变），但这个对象释放后这个使用它修饰的变量的指针会悬空不会自动置为nil。</li>
<li>_ _autoreleasing相当于MRC下[object autorelease]或者ARC下使用@autorelease{}管理的变量，将这个变量标记为自动释放。</li>
</ol>
<h3 id="优化技巧"><a href="#优化技巧" class="headerlink" title="优化技巧"></a>优化技巧</h3><h4 id="Block循环引用"><a href="#Block循环引用" class="headerlink" title="Block循环引用"></a>Block循环引用</h4><p>先将强引用的对象转为弱引用指针，防止了Block和对象之间的循环引用，再在Block中将weakSelf的弱引用转换成strongSelf的强引用指针，防止多线程和ARC环境下弱引用随时被释放的问题。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__<span class="keyword">weak</span> MyViewController *wself = <span class="keyword">self</span>;</span><br><span class="line"><span class="keyword">self</span>.completionHandler = ^(<span class="built_in">NSInteger</span> result) &#123;</span><br><span class="line">    __<span class="keyword">strong</span> __<span class="keyword">typeof</span>(wself) sself = wself; <span class="comment">// 强引用一次</span></span><br><span class="line">    [sself.property removeObserver: sself forKeyPath:<span class="string">@&quot;pathName&quot;</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="降低内存峰值"><a href="#降低内存峰值" class="headerlink" title="降低内存峰值"></a>降低内存峰值</h4><p>Lazy Allocation，懒加载</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lazy</span> <span class="keyword">var</span> goodsImageView: <span class="type">UIImageView</span> <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> goodsImageView <span class="operator">=</span> <span class="type">UIImageView</span>()</span><br><span class="line">        <span class="keyword">return</span> goodsImageView</span><br><span class="line">    &#125;()</span><br></pre></td></tr></table></figure>
<h4 id="图片的读取"><a href="#图片的读取" class="headerlink" title="图片的读取"></a>图片的读取</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">imageView<span class="operator">?</span>.image <span class="operator">=</span> <span class="type">UIImage</span>(named: name)</span><br><span class="line">imageView<span class="operator">?</span>.image <span class="operator">=</span> <span class="type">UIImage</span>(contentsOfFile: path)</span><br></pre></td></tr></table></figure>
<ol>
<li>带缓存，如果频繁读取小文件，用它只需要读取一次就好，但是缺点就是如果使用大图片会常驻内存，对于降低内存峰值不利</li>
<li>不带缓存，适合使用大图片，使用完就释放</li>
</ol>
<h4 id="NSData-amp-内存映射文件"><a href="#NSData-amp-内存映射文件" class="headerlink" title="NSData &amp; 内存映射文件"></a>NSData &amp; 内存映射文件</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">init?</span>(<span class="params">contentsOfFile</span> <span class="params">path</span>: <span class="type">String</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">contentsOfFile</span> <span class="params">path</span>: <span class="type">String</span>, <span class="params">options</span> <span class="params">readOptionsMask</span>: <span class="type">NSDataReadingOptions</span>) <span class="keyword">throws</span></span><br></pre></td></tr></table></figure>
<p>第二种比第一个多一个Options，第二种方式是创建了一个内存映射文件（NSDataReadingMapped），提高读取的速度，也方便了clean diry回收。</p>
<h4 id="NSAutoReleasePool"><a href="#NSAutoReleasePool" class="headerlink" title="NSAutoReleasePool"></a>NSAutoReleasePool</h4><p>为什么在ARC时代还需要使用自动释放池？原因就是为了避免内存峰值，常见的是一个很大的For循环，里面不段生成autorelease对象，（datawithContentofFile返回的是autorelease对象），其实每迭代一次，资源都已经用完了，不需要再使用，这个时候就可以释放，但是程序需要等到Runloop结束的时候才可以释放，这就增大了内存的峰值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">loadBigData</span>() &#123;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">...</span><span class="number">10000</span> &#123;</span><br><span class="line">        autoreleasepool &#123;</span><br><span class="line">            <span class="keyword">let</span> data <span class="operator">=</span> <span class="type">NSData</span>.dataWithContentsOfFile(</span><br><span class="line">                path, options: <span class="literal">nil</span>, error: <span class="literal">nil</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="内存警告处理"><a href="#内存警告处理" class="headerlink" title="内存警告处理"></a>内存警告处理</h4><p>收到内存警告时，所要做的：</p>
<ol>
<li>尽可能释放资源，尤其是图片等占用内存多的资源，等需要的时候再进行重建</li>
<li>单例模式的滥用，会导致单例对象一直持有资源，在内存紧张的时候要进行释放。</li>
<li>进行缓存更推荐使用NSCache而不是NSDictionary，就是因为NSCache不仅线程安全，而且对存在compressed memory情况下的内存警告也做了优化，可以由系统自动释放内存。</li>
</ol>
<h3 id="NSString内存管理"><a href="#NSString内存管理" class="headerlink" title="NSString内存管理"></a>NSString内存管理</h3><p>NSString在OC的内存管理策略中是一个特殊的存在，因为其在编译和运行中做了一些优化处理。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//宏定义</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XWLog(_var) (&#123; NSString *name = @#_var; NSLog(@<span class="string">&quot;变量名=%@，类型=%@， 地址=%p，值=%@，引用计数=%d&quot;</span>, name, [_var class], _var, _var, (int)[_var retainCount]); &#125;)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//测试代码</span></span><br><span class="line">    <span class="built_in">NSString</span> *a = <span class="string">@&quot;string&quot;</span>;</span><br><span class="line">    <span class="built_in">NSString</span> *b = [[<span class="built_in">NSString</span> alloc]init];</span><br><span class="line">    <span class="built_in">NSString</span> *c = [[<span class="built_in">NSString</span> alloc]initWithString:<span class="string">@&quot;string&quot;</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *d = [[<span class="built_in">NSString</span> alloc]initWithFormat:<span class="string">@&quot;string&quot;</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *e = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;string&quot;</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *f = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;123456789&quot;</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *g = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;1234567890&quot;</span>];</span><br><span class="line">    XWLog(a); XWLog(b); XWLog(c); XWLog(d); XWLog(e); XWLog(f); XWLog(g);</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打印结果</span></span><br><span class="line">变量名=a，类型=__NSCFConstantString， 地址=<span class="number">0x1015f3120</span>，值=string，引用计数=<span class="number">-1</span></span><br><span class="line">变量名=b，类型=__NSCFConstantString， 地址=<span class="number">0x1019808d0</span>，值=，引用计数=<span class="number">-1</span></span><br><span class="line">变量名=c，类型=__NSCFConstantString， 地址=<span class="number">0x1015f3120</span>，值=string，引用计数=<span class="number">-1</span></span><br><span class="line">变量名=d，类型=<span class="built_in">NSTaggedPointerString</span>， 地址=<span class="number">0xa00676e697274736</span>，值=string，引用计数=<span class="number">-1</span></span><br><span class="line">变量名=e，类型=<span class="built_in">NSTaggedPointerString</span>， 地址=<span class="number">0xa00676e697274736</span>，值=string，引用计数=<span class="number">-1</span></span><br><span class="line">变量名=f，类型=<span class="built_in">NSTaggedPointerString</span>， 地址=<span class="number">0xa1ea1f72bb30ab19</span>，值=<span class="number">123456789</span>，引用计数=<span class="number">-1</span></span><br><span class="line">变量名=g，类型=__NSCFString， 地址=<span class="number">0x60800002b580</span>，值=<span class="number">1234567890</span>，引用计数=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="NSCFString"><a href="#NSCFString" class="headerlink" title="__NSCFString"></a>__NSCFString</h4><p>对象类型的字符串，在运行时创建，存储在堆区，服从OC的对象内存管理策略，长度不能太小（内容若包含中文字符，不论长度大小，都是NSCFString），否则创建的是NSTaggedPointerString类型，例如上面f与g</p>
<h4 id="NSTaggedPointerString"><a href="#NSTaggedPointerString" class="headerlink" title="NSTaggedPointerString"></a>NSTaggedPointerString</h4><p>对于64位程序，为了节省内存和提高运行速度，苹果引入了Tagged Point技术，在运行时创建时对字符串的内容和长度作出判断，若字符串内容是由ASCII构成且长度较小（大概10个字符以内），这是创建的字符串就是NSTaggedPointerString类型，字符串直接存储在指针里，引用计数同样为-1，不适用对象的内存管理策略。</p>
<blockquote>
<p>Tagged Pointer指针的值不再是地址，而是真正的值，所以它不再是一个对象，只是一个披着对象皮的普通变量而已。它的内存并不存储在堆中，OC对象的内存管理对其无效。</p>
</blockquote>
<h4 id="NSCFConstantString"><a href="#NSCFConstantString" class="headerlink" title="__NSCFConstantString"></a>__NSCFConstantString</h4><p>常量字符串，该类型的字符串是以字面量创建的，是在编译期创建的，保存在常量区</p>
<blockquote>
<p>文字常量区存放常量字符串，程序结束后由系统释放，也就是说指向常量表的指针不受引用计数管理，OC的内存管理策略对其无效。</p>
</blockquote>
<h3 id="OC内存管理方式"><a href="#OC内存管理方式" class="headerlink" title="OC内存管理方式"></a>OC内存管理方式</h3><ol>
<li><p>TaggedPointer<br>iPhone 5s开始采用64bit cpu架构，也就是指针占用4个字节，32bit的寻址范围是4G，显然64bit的指针存在空间浪费，对于小对象，比如NSNumer，NSDate，NSString，TaggeddPointer不再是地址，而是真正的值。这种方式可以节省内存，提高执行效率</p>
</li>
<li><p>isa指针（NONPOINTER_ISA）<br>非指针型isa：值的部分代表class地址<br>指针型isa：值代表class地址<br>同理64位存储一个内存地址是种浪费，isa是一个公用体结构union，NONPOINTER_ISA是给对象分配了内存空间，但是不使用sideTable管理引用计数，而是把引用计数存在了isa当中。</p>
</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> isa_t </span><br><span class="line">&#123;</span><br><span class="line">    isa_t() &#123; &#125;</span><br><span class="line">    isa_t(uintptr_t value) : bits(value) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    Class cls;</span><br><span class="line">    uintptr_t bits;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">struct</span> &#123;</span><br><span class="line">        uintptr_t indexed           : <span class="number">1</span>;<span class="comment">//0表示普通的isa,1表示使用优化的存储引用计数</span></span><br><span class="line">        uintptr_t has_assoc         : <span class="number">1</span>;<span class="comment">//对象是否包含associated object</span></span><br><span class="line">        uintptr_t has_cxx_dtor      : <span class="number">1</span>;<span class="comment">//该对象是否有 C++ 或 ARC 的析构函数</span></span><br><span class="line">        uintptr_t shiftcls          : <span class="number">44</span>; <span class="comment">// MACH_VM_MAX_ADDRESS 0x7fffffe00000   类的指针</span></span><br><span class="line">        uintptr_t magic             : <span class="number">6</span>;<span class="comment">//固定值为 0xd2，用于在调试时分辨对象是否未完成初始化</span></span><br><span class="line">        uintptr_t weakly_referenced : <span class="number">1</span>;<span class="comment">//该对象是否有过 weak 对象</span></span><br><span class="line">        uintptr_t deallocating      : <span class="number">1</span>;<span class="comment">//该对象是否正在析构</span></span><br><span class="line">        uintptr_t has_sidetable_rc  : <span class="number">1</span>;<span class="comment">//是否使用了引用计数表sideTable</span></span><br><span class="line">        uintptr_t extra_rc          : <span class="number">8</span>;<span class="comment">//存储引用计数值减一后的结</span></span><br><span class="line">    &#125;;</span><br><span class="line">    ……</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>散列表<br>SideTable包含了引用计数表，弱引用计数表，以及一个自旋锁。结构如下</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> SideTable &#123;</span><br><span class="line">    spinlock_t slock;</span><br><span class="line">    RefcountMap refcnts;</span><br><span class="line">    weak_table_t weak_table;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>引用计数表<br>是用hash表实现的，引用计数会存在多张sideTable中，修改引用计数，需要经过两次hash算法，第一次是从sideTables中找到具体的sideTable，第二次是从sideTable中找到对应的引用计数。之所以设计成多张sideTable而不是一张sideTables，是因为每次操作都需要加锁，减锁操作，多张可以分离锁，加快操作速度。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SideTable &amp;table = SideTables()[<span class="variable language_">this</span>];</span><br><span class="line">size_t &amp;refcntStorage = table.refcnts[<span class="variable language_">this</span>];</span><br><span class="line"><span class="comment">//refcntStorage  就是引用计数 两次hash查找</span></span><br></pre></td></tr></table></figure>

<ul>
<li>弱引用表<br>苹果使用sideTables保存所有的weak引用，key就是对象地址，weak_entry_t作为值，weak_entry_t中保存了所有指向该对象的弱引用。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> weak_table_t &#123;</span><br><span class="line">    weak_entry_t *weak_entries;</span><br><span class="line">    size_t    num_entries;</span><br><span class="line">    uintptr_t mask;</span><br><span class="line">    uintptr_t max_hash_displacement;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://hello-david.github.io/archives/e94ffa1c.html">iOS中的内存布局与管理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f95b9bfda4a0">iOS 内存管理与优化</a></li>
<li><a target="_blank" rel="noopener" href="https://xta0.me/2012/07/10/iOS-Memory-1.html">理解iOS中的内存结构</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/462adf281fde">NSString 的内存问题</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/iOS%E9%98%B2%E9%80%86%E5%90%91%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/" rel="prev" title="iOS防逆向代码混淆">
      <i class="fa fa-chevron-left"></i> iOS防逆向代码混淆
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/iOS%E9%80%86%E5%90%91%E6%94%BB%E9%98%B2/" rel="next" title="iOS逆向攻防">
      iOS逆向攻防 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%92%8C%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">虚拟内存和物理内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%88%B0%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E7%9A%84%E6%98%A0%E5%B0%84"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟内存到物理内存的映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%A1%B5"><span class="nav-number">1.2.</span> <span class="nav-text">内存分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%ADRAM%E8%A2%AB%E5%86%99%E6%BB%A1%E5%90%8E%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">进程中RAM被写满后怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%AE%BF%E9%97%AE%E7%9A%84%E5%9C%B0%E5%9D%80%E6%89%BE%E4%B8%8D%E5%88%B0%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">进程访问的地址找不到怎么办？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%8F%E5%86%85%E5%AD%98%E5%92%8C%E5%B9%B2%E5%87%80%E5%86%85%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">脏内存和干净内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Clean-Memory"><span class="nav-number">2.1.</span> <span class="nav-text">Clean Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dirty-Memory"><span class="nav-number">2.2.</span> <span class="nav-text">Dirty Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Private%E5%92%8CShared-Memory"><span class="nav-number">2.3.</span> <span class="nav-text">Private和Shared Memory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">内存之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">iOS内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Compressed-Memory"><span class="nav-number">4.1.</span> <span class="nav-text">Compressed Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E8%AD%A6%E6%8A%A5"><span class="nav-number">4.2.</span> <span class="nav-text">内存警报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jetsam"><span class="nav-number">4.3.</span> <span class="nav-text">Jetsam</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BA%A7%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">程序级内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MRC"><span class="nav-number">5.1.</span> <span class="nav-text">MRC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC"><span class="nav-number">5.2.</span> <span class="nav-text">ARC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="nav-number">5.3.</span> <span class="nav-text">优化技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Block%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="nav-number">5.3.1.</span> <span class="nav-text">Block循环引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%8D%E4%BD%8E%E5%86%85%E5%AD%98%E5%B3%B0%E5%80%BC"><span class="nav-number">5.3.2.</span> <span class="nav-text">降低内存峰值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="nav-number">5.3.3.</span> <span class="nav-text">图片的读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSData-amp-%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6"><span class="nav-number">5.3.4.</span> <span class="nav-text">NSData &amp; 内存映射文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSAutoReleasePool"><span class="nav-number">5.3.5.</span> <span class="nav-text">NSAutoReleasePool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E8%AD%A6%E5%91%8A%E5%A4%84%E7%90%86"><span class="nav-number">5.3.6.</span> <span class="nav-text">内存警告处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSString%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">NSString内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSCFString"><span class="nav-number">5.4.1.</span> <span class="nav-text">__NSCFString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSTaggedPointerString"><span class="nav-number">5.4.2.</span> <span class="nav-text">NSTaggedPointerString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSCFConstantString"><span class="nav-number">5.4.3.</span> <span class="nav-text">__NSCFConstantString</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OC%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">5.5.</span> <span class="nav-text">OC内存管理方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
