<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介现代语言中，一般使用函数式编程或者 DSL(领域特定语言) 的方式来实现声明式的编程方式。  (DSL)，其中一个典型的代表是 SQL  指令式编程更偏向于是“写给计算机的语言”，而相对地，声明式编程则更偏向于“写给人看的语言”。 指令式是教会计算机“怎么做”，声明式是教会计算机“做什么”。">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftUI 与 Combine 上">
<meta property="og:url" content="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2025/05/08/SwiftUI%20%E4%B8%8ECombine%20%E4%B8%8A/index.html">
<meta property="og:site_name" content="学计算机的那个">
<meta property="og:description" content="简介现代语言中，一般使用函数式编程或者 DSL(领域特定语言) 的方式来实现声明式的编程方式。  (DSL)，其中一个典型的代表是 SQL  指令式编程更偏向于是“写给计算机的语言”，而相对地，声明式编程则更偏向于“写给人看的语言”。 指令式是教会计算机“怎么做”，声明式是教会计算机“做什么”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/res/swift_combine_redux.png">
<meta property="og:image" content="https://github.com/res/swiftui_combine_obstract.png">
<meta property="og:image" content="https://github.com/res/swiftui_combine_base.png">
<meta property="og:image" content="https://github.com/res/swiftui_combine_output.png">
<meta property="og:image" content="https://github.com/res/swiftui_combine_scan.png">
<meta property="og:image" content="https://github.com/res/swiftui_combine_bounce.png">
<meta property="article:published_time" content="2025-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-11T15:03:21.069Z">
<meta property="article:author" content="Jack Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/res/swift_combine_redux.png">

<link rel="canonical" href="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2025/05/08/SwiftUI%20%E4%B8%8ECombine%20%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SwiftUI 与 Combine 上 | 学计算机的那个</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学计算机的那个</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不是我觉到、悟到，你给不了我，给了也拿不住;只有我觉到、悟到，才有可能做到，能做到的才是我的.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/JackWchen2015/JackWchen2015.github.io.git/2025/05/08/SwiftUI%20%E4%B8%8ECombine%20%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学计算机的那个">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SwiftUI 与 Combine 上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-08 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-08T00:00:00+08:00">2025-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-11 23:03:21" itemprop="dateModified" datetime="2025-06-11T23:03:21+08:00">2025-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/SwiftUI/" itemprop="url" rel="index"><span itemprop="name">SwiftUI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>现代语言中，一般使用函数式编程或者 DSL(领域特定语言) 的方式来实现声明式的编程方式。</p>
<blockquote>
<p>(DSL)，其中一个典型的代表是 SQL</p>
</blockquote>
<p>指令式编程更偏向于是“写给计算机的语言”，而相对地，<br>声明式编程则更偏向于“写给人看的语言”。</p>
<p>指令式是教会计算机“怎么做”，<br>声明式是教会计算机“做什么”。</p>
<span id="more"></span>

<h3 id="声明式的UI"><a href="#声明式的UI" class="headerlink" title="声明式的UI"></a>声明式的UI</h3><p>声明式 UI 都有如下特点：</p>
<ol>
<li>代表 UI 层的 View 并不是真实负责渲染的传统意义的视图层级，而是一个“虚拟的” 对 View 组织关系的描述 (声明)。</li>
<li>决定 UI 的用户状态 State 被存储在某个或某几个对象中。</li>
<li>用一个函数描述 View，这个函数的输入参数是 State，即 View &#x3D; f(State)。</li>
<li>框架在 State 改变时，调用上述函数获取对应新的 State 的 View，并与当前的 View 进行差分计算，并重新渲染更改的部分。</li>
</ol>
<h3 id="SwfitUI-和-Combine简介"><a href="#SwfitUI-和-Combine简介" class="headerlink" title="SwfitUI 和 Combine简介"></a>SwfitUI 和 Combine简介</h3><p> Combine是由纯Swift 编写的。是基于响应式编程，用于处理数据流的框架。</p>
<h2 id="你好，SwiftUI"><a href="#你好，SwiftUI" class="headerlink" title="你好，SwiftUI"></a>你好，SwiftUI</h2><h3 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.font(.title)</span><br><span class="line">.font(.system(size: <span class="number">48</span>)) </span><br><span class="line">.font(.custom(<span class="string">&quot;Copperplate&quot;</span>, size: <span class="number">48</span>))</span><br></pre></td></tr></table></figure>
<p>使用预定义的字体可以让我们不需要额外的工作就能适配 <code>Dynamic Type</code> 特性</p>
<h2 id="数据状态和绑定"><a href="#数据状态和绑定" class="headerlink" title="数据状态和绑定"></a>数据状态和绑定</h2><h3 id="纯函数式事件响应循环"><a href="#纯函数式事件响应循环" class="headerlink" title="纯函数式事件响应循环"></a>纯函数式事件响应循环</h3><p>纯函数指的是，返回值只由调用时的参数决定，而不依赖于任何系统状态，也不改变其作用域之外的变量状态的函数。</p>
<h3 id="Store，Action，Reducer"><a href="#Store，Action，Reducer" class="headerlink" title="Store，Action，Reducer"></a>Store，Action，Reducer</h3><p>如果你对 Redux 或者 Flux，甚至是它们的思想来源 Elm 有了解的话，会对这些命名感到十分亲切。</p>
<p>以 Redux 为代表的状态管理和组件通讯架构，在近来的前端开发中很受欢迎。它的基本思想和步骤如下：</p>
<ol>
<li>将 app 当作一个状态机，状态决定用户界面。</li>
<li>这些状态都保存在一个 Store 对象中，被称为 State。</li>
<li>View 不能直接操作 State，而只能通过发送 Action 的方式，间接改变存储在 Store 中的 State。</li>
<li>Reducer 接受原有的 State 和发送过来的 Action，生成新的 State。</li>
<li>用新的 State 替换 Store 中原有的状态，并用新状态来驱动更新界面。</li>
</ol>
<p><img src="/../res/swift_combine_redux.png"></p>
<p>首先，除了通过 Action 外，也可以通过 Binding 来改变状态。<br>其次，我们希望 Reducer 具有纯函数特性，我们在 PokeMaster app 的架构中，选择在 Reducer 处理当前 State 和 Action 后，除了返回新的 State 以外，再额外返回一个 Command 值，并让 Command 来执行所需的副作用。</p>
<h3 id="操作回溯和数据共享"><a href="#操作回溯和数据共享" class="headerlink" title="操作回溯和数据共享"></a>操作回溯和数据共享</h3><p>对于 @State 修饰的属性的访问，只能发生在 body 或者 body 所调用的方法中。你不能在外部改变 @State 的值，它的所有相关操作和状态改变都应该是和当前 View 挂钩的。</p>
<h2 id="Combine和异步编程"><a href="#Combine和异步编程" class="headerlink" title="Combine和异步编程"></a>Combine和异步编程</h2><p>传统的 Cocoa 和 UIKit 提供了一系列的异步 API</p>
<ol>
<li>闭包回调：这是现代 Cocoa 开发中最常见的异步方式，比如<br><code>URLSession</code> 就提供了闭包的网络请求方法：<br><code>dataTask(with:completionHandler:)</code> 中的 <code>completionHandler</code> 就是这样</li>
<li>Delegate：Protocol-Delegate 是 Cocoa 中的一种常见设计模式。<code>UITableView</code> 中相关的<br><code>UITableViewDataSource</code> 和 <code>UITableViewDelegate</code> 都是这种模式的体现。另外，<code>URLSession</code> 除了提供基于闭包回调的方法以外，也存在基于<code>protocol-delegate</code> 的另一套 API。</li>
<li>Notification：在异步操作完成时，可以通过 NotificationCenter 的相关 API<br>发送一个通知 (Notification)，如果有观察者注册想要接收该通知，那么这个<br>通知将被传递给观察者并调用相关代码。</li>
</ol>
<blockquote>
<p>异步编程的本质是响应未来的事件流,可以<br>用一种通用的方式“抹去” 不同异步 API 的区别，让事件发生这一核心概念暴露出来。在异步操作中某个事件发生时，将这个事件和与其相关的数据“发布” 出来。而对这个事件感兴趣的代码可以订阅这个事件，来进行后续操作。</p>
</blockquote>
<p>响应式异步编程的抽象和特点：<br>异步操作在合适的时机发布事件，这些事件带有数据，使用一个或多个操作来处理这些事件以及内部的数据。<br>在末端，使用一个订阅者来“消化” 这个事件和数据，并进一步驱动程序的其他部分(比如 UI 界面) 的运行。<br>上面这些对于事件和数据的操作，以及末端的订阅，都是在<br>事件发生之前完成的。一开始我们就将这些设定好，之后它可以以预设的方式响应源源不断发生的事件流。</p>
<p><img src="/../res/swiftui_combine_obstract.png"></p>
<h3 id="Combine-基础"><a href="#Combine-基础" class="headerlink" title="Combine 基础"></a>Combine 基础</h3><blockquote>
<p>通过对事件处理的操作进行组合 (combine) ，来对异步事件进行自定义处理 (这也正是 Combine 框架的名字的由来)。Combine 提供了一组声明式的Swift API，来处理随时间变化的值。这些值可以代表用户界面的事件，网络的响应，计划好的事件，或者很多其他类型的异步数据。</p>
</blockquote>
<p>Combine 中最重要的角色有三种，恰好对应了这三种操作：负责发布事件的 Publisher，负责订阅事件的 Subscriber，以及负责转换事件和数据的 Operator。</p>
<p><img src="/../res/swiftui_combine_base.png"></p>
<h4 id="Publisher"><a href="#Publisher" class="headerlink" title="Publisher"></a>Publisher</h4><p>在 Combine 中，我们使用 <code>Publisher</code> 协议来代表事件的发布者。</p>
<p>Publisher 协议中所必须的内容十分简单，它包括两个关联类型 (associatedtype) 以及一个 receive 方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">Publisher</span> &#123;</span><br><span class="line">	<span class="keyword">associatedtype</span> <span class="type">Output</span></span><br><span class="line">	<span class="keyword">associatedtype</span> <span class="type">Failure</span> : <span class="type">Error</span></span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">receive</span>&lt;<span class="type">S</span>&gt;(<span class="params">subscriber</span>: <span class="type">S</span>) <span class="keyword">where</span></span><br><span class="line">		<span class="type">S</span> : <span class="type">Subscriber</span>,</span><br><span class="line">		<span class="keyword">Self</span>.<span class="type">Failure</span> <span class="operator">!</span><span class="string">&quot; S.Failure,</span></span><br><span class="line"><span class="string">		Self.Output !&quot;</span> <span class="type">S</span>.<span class="type">Input</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Publisher 最主要的工作其实有两个：发布新的事件及其数据，以及准备好被<code>Subscriber</code> 订阅。</p>
<p>Output 定义了某个 Publisher 所发布的值的类型，<code>Failure</code> 则定义可能产生的错误的类型。</p>
<p>Publisher 可以发布三种事件：</p>
<ol>
<li>类型为 Output 的新值：这代表事件流中出现了新的值。</li>
<li>类型为 Failure 的错误：这代表事件流中发生了问题，事件流到此终止。</li>
<li>完成事件：表示事件流中所有的元素都已经发布结束，事件流到此终止。</li>
</ol>
<h4 id="事件图"><a href="#事件图" class="headerlink" title="事件图"></a>事件图</h4><p>图中从左向右的横轴表示时间，圆圈表示每个 output 的值，时间轴最后的竖线代表了 <code>finished</code> 事件。下面的图示中，Publisher 依次发布了 20，40，60，80 和 100 五<br>个值，并在之后正常完成：</p>
<p><img src="/../res/swiftui_combine_output.png"></p>
<h4 id="有限事件流和无限事件流"><a href="#有限事件流和无限事件流" class="headerlink" title="有限事件流和无限事件流"></a>有限事件流和无限事件流</h4><p>最终会终结的事件流称为有限事件流，而将不会发出 failure 或者 finished 的事件流称为无限事件流。</p>
<p>有限事件流最常见的一个例子是网络请求的相关操作,无限事件流则正好相反，这类 Publisher 永远不会发出 failure 或者 finished。一个典型的例子是 UI 操作</p>
<h4 id="Operator"><a href="#Operator" class="headerlink" title="Operator"></a>Operator</h4><p>想在一个 Text 上表示某个按钮被按下的总次数的话，就需要对这些 output 事件进行统计。在 Combine 中，我们可以使用 <code>scan</code> 来完成累加的工作。scan 让我们提供一个暂存值，每次事件发生时我们有机会执行一个闭包来更新这个暂存值，并准备好在下一次事件时使用它。同时，这个暂存值也将被<br>作为新的 <code>Publisher</code> 事件被发送出去：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> buttonClicked: <span class="type">AnyPublisher</span>&lt;<span class="type">Void</span>, <span class="type">Never</span>&gt;</span><br><span class="line">buttonClicked</span><br><span class="line">.scan(<span class="number">0</span>) &#123; value, <span class="keyword">_</span></span><br><span class="line"><span class="keyword">in</span> value <span class="operator">+</span> <span class="number">1</span> &#125;</span><br></pre></td></tr></table></figure>
<p>用 E 的圆圈来表示按钮点击事件，上面的代码将把 buttonClicked 转换为一个发布点击次数的新的 Publisher，它所发布的数据的类型是 Int</p>
<p><img src="/../res/swiftui_combine_scan.png"></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> buttonClicked: <span class="type">AnyPublisher</span>&lt;<span class="type">Void</span>, <span class="type">Never</span>&gt;</span><br><span class="line">buttonClicked</span><br><span class="line">	.scan(<span class="number">0</span>) &#123; value, <span class="keyword">_</span> <span class="keyword">in</span> value <span class="operator">+</span> <span class="number">1</span> &#125;</span><br><span class="line">	.map &#123; <span class="type">String</span>(<span class="variable">$0</span>) &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>每个 Operator 的行为模式都一样：它们使用上游 Publisher 所发布的数据作为输入，以此产生的新的数据，然后自身成为新的 Publisher，并将这些新的数据作为输出，发布给下游。</p>
<p>通过一系列组合，我们可以得到一个响应式的 Publisher 链条：当链条最上端的 Publisher 发布某个事件后，链条中的各个 Operator 对事件和数据进行处理。在链条的末端我们希望最终能得到可以直接驱动 UI 状态的事件和数据。</p>
<p>这样，终端的消费者可以直接使用这些准备好的数据，而这个消费者的角色由 <code>Subscriber</code>来担任。</p>
</blockquote>
<h4 id="Subscriber"><a href="#Subscriber" class="headerlink" title="Subscriber"></a>Subscriber</h4><p>和 Publisher 类似，Combine 中的 Subscriber 也是一个抽象的协议，它定义了某个类型想要成为订阅者角色时所需要满足的条件：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">Subscriber</span> &#123;</span><br><span class="line"><span class="keyword">associatedtype</span> <span class="type">Input</span></span><br><span class="line"><span class="keyword">associatedtype</span> <span class="type">Failure</span> : <span class="type">Error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">receive</span>(<span class="params">subscription</span>: <span class="type">Subscription</span>)</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">receive</span>(<span class="keyword">_</span> <span class="params">input</span>: <span class="keyword">Self</span>.<span class="type">Input</span>) -&gt; <span class="type">Subscribers</span>.<span class="type">Demand</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">receive</span>(<span class="params">completion</span>: <span class="type">Subscribers</span>.<span class="type">Completion</span>&lt;<span class="keyword">Self</span>.<span class="type">Failure</span>&gt;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="sink"><a href="#sink" class="headerlink" title="sink"></a>sink</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> buttonClicked: <span class="type">AnyPublisher</span>&lt;<span class="type">Void</span>, <span class="type">Never</span>&gt;</span><br><span class="line">buttonClicked</span><br><span class="line">	.scan(<span class="number">0</span>) &#123; value, <span class="keyword">_</span> <span class="keyword">in</span> value <span class="operator">+</span> <span class="number">1</span> &#125;</span><br><span class="line">	.map &#123; <span class="type">String</span>(<span class="variable">$0</span>) &#125;</span><br><span class="line">	.sink &#123; <span class="built_in">print</span>(<span class="string">&quot;Button pressed count: <span class="subst">\(<span class="variable">$0</span>)</span>&quot;</span>) &#125;</span><br></pre></td></tr></table></figure>
<p><code>sink</code> 方法完整的函数签名如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">sink</span>(</span><br><span class="line"><span class="params">receiveCompletion</span>:</span><br><span class="line">	<span class="keyword">@escaping</span> ((<span class="type">Subscribers</span>.<span class="type">Completion</span>&lt;<span class="keyword">Self</span>.<span class="type">Failure</span>&gt;) -&gt; <span class="type">Void</span>),</span><br><span class="line"><span class="params">receiveValue</span>: </span><br><span class="line">	<span class="keyword">@escaping</span> ((<span class="keyword">Self</span>.<span class="type">Output</span>) -&gt; <span class="type">Void</span>)) -&gt; <span class="type">AnyCancellable</span></span><br></pre></td></tr></table></figure>
<p>可以同时提供两个闭包，receiveCompletion 用来接收 failure 或者 finished 事件，receiveValue 用来接收 output 值。</p>
<p>sink 可以充当一座桥梁，将响应函数式的 Publisher 链式代码，终结并桥接到基于闭包的指令式世界中来。</p>
<p>如果你是想要让数据继续在SwiftUI 的声明式的世界中来驱动 UI 的话，另一个 Subscriber 可能会更为简洁常用，<br>那就是 <code>assign</code></p>
<h4 id="assign"><a href="#assign" class="headerlink" title="assign"></a>assign</h4><p>assign 接受一个 class 对象以及对象类型上的某个键路径 (key path)。每当 output 事件到来时，其中包含的值就将被<br>设置到对应的属性上去：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> bar: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> foo <span class="operator">=</span> <span class="type">Foo</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> buttonClicked: <span class="type">AnyPublisher</span>&lt;<span class="type">Void</span>, <span class="type">Never</span>&gt;</span><br><span class="line">buttonClicked</span><br><span class="line">	.scan(<span class="number">0</span>) &#123; value, _in value <span class="operator">+</span> <span class="number">1</span> &#125;</span><br><span class="line">	.map &#123; <span class="type">String</span>(<span class="variable">$0</span>) &#125;</span><br><span class="line">	.assign(to: \.bar, on: foo)</span><br></pre></td></tr></table></figure>
<p>这样的 Subscriber 让我们可以彻底摆脱指令式的写法，直接将事件值“绑定” 到具体的属性上。</p>
<p>assign 方法的具体定义如下，它要求 keyPath 满足<br><code>ReferenceWritableKeyPath</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">assign</span>&lt;<span class="type">Root</span>&gt;(</span><br><span class="line"><span class="params">to</span> <span class="params">keyPath</span>: <span class="type">ReferenceWritableKeyPath</span>&lt;<span class="type">Root</span>, <span class="keyword">Self</span>.<span class="type">Output</span>&gt;,</span><br><span class="line"><span class="params">on</span> <span class="params">object</span>: <span class="type">Root</span></span><br><span class="line">) -&gt; <span class="type">AnyCancellable</span></span><br></pre></td></tr></table></figure>
<p>也就是说，只有那些 class 类型的实例中的属性能被绑定。在 SwiftUI 中，代表 View 对应的模型的 <code>ObservableObject</code> 接口只能由 class 修饰的类型来实现，这也正是 assign 最常用的地方。</p>
<h4 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h4><p>Subject 本身也是一个 Publisher：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">Subject</span> : <span class="title class_">AnyObject</span>, <span class="title class_">Publisher</span> &#123;</span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">send</span>(<span class="keyword">_</span> <span class="params">value</span>: <span class="keyword">Self</span>.<span class="type">Output</span>)</span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">send</span>(<span class="params">completion</span>: <span class="type">Subscribers</span>.<span class="type">Completion</span>&lt;<span class="keyword">Self</span>.<span class="type">Failure</span>&gt;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果说 sink 提供了由函数响应式向指令式编程转变的路径的话，Subject 则补全了这条通路的另一侧：<br>它让你可以将传统的指令式异步 API 里的事件和信号转换到响应式的世界中去。</p>
<blockquote>
<p>Combine 内置提供了两种常用的 Subject 类型，分别是 PassthroughSubject 和 CurrentValueSubject</p>
<p>PassthroughSubject 并不会对接受到的值进行保留,当订阅开始后，它将监听并响应接下来的事件。</p>
<p>CurrentValueSubject 则会包装和持有一个值，并在<br>设置该值时发送事件并保留新的值。在订阅发生的瞬间，CurrentValueSubject 会把当前保存的值发送给订阅者。</p>
</blockquote>
<h4 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h4><p>Publisher 决定了发布怎样的 (what) 事件流，Scheduler 所要解决的就是两个问题：在什么地方 (where)，以及在什么时候 (when) 来发布事件和执行代码。</p>
<ul>
<li>关于 where<br>Combine 里提供了 <code>receive(on:options:)</code> 来让下游在指定的线程中接收事件。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">URLSession</span>.shared</span><br><span class="line">	.dataTaskPublisher(for: <span class="type">URL</span>(string: <span class="string">&quot;https://example.com&quot;</span>)<span class="operator">!</span>)</span><br><span class="line">	.compactMap &#123; <span class="type">String</span>(data: <span class="variable">$0</span>.data, encoding: .utf8) &#125;</span><br><span class="line">	.receive(on: <span class="type">RunLoop</span>.main)</span><br><span class="line">	.sink(receiveCompletion: &#123; <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">		</span><br><span class="line">	&#125;, receiveValue: &#123;</span><br><span class="line">	textView.text <span class="operator">=</span> <span class="variable">$0</span></span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
<p>RunLoop 就是一个实现了 Scheduler 协议的类型,如果没有 receive(on: RunLoop.main) 的话，sink 的闭包将会在后台线程执行，这在更新 UI 时将带来问题。</p>
<ul>
<li>关于when<br>比较常见的两种操作是 delay 和 debounce。delay 简单地将所有事件按照一定事件延后。debounce 则是设置了一个计时器，在事件第一次到来时，计时器启动。在计时器有效期间，每次接收到新值，则将计时器时间重置。当且仅当计时窗口中没有新<br>的值到来时，最后一次事件的值才会被当作新的事件发送出去。</li>
</ul>
<p><img src="/../res/swiftui_combine_bounce.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/01/SwiftUI%20%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%20%20%E4%B8%8B/" rel="prev" title="SwiftUI 编程思想 下">
      <i class="fa fa-chevron-left"></i> SwiftUI 编程思想 下
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/11/SwiftUI%20%E4%B8%8ECombine%20%E4%B8%AD/" rel="next" title="SwiftUI 与 Combine 中">
      SwiftUI 与 Combine 中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E7%9A%84UI"><span class="nav-number">1.1.</span> <span class="nav-text">声明式的UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SwfitUI-%E5%92%8C-Combine%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">SwfitUI 和 Combine简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%A5%BD%EF%BC%8CSwiftUI"><span class="nav-number">2.</span> <span class="nav-text">你好，SwiftUI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.1.</span> <span class="nav-text">字体大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%8A%B6%E6%80%81%E5%92%8C%E7%BB%91%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">数据状态和绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E5%87%BD%E6%95%B0%E5%BC%8F%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.1.</span> <span class="nav-text">纯函数式事件响应循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Store%EF%BC%8CAction%EF%BC%8CReducer"><span class="nav-number">3.2.</span> <span class="nav-text">Store，Action，Reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%9B%9E%E6%BA%AF%E5%92%8C%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="nav-number">3.3.</span> <span class="nav-text">操作回溯和数据共享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Combine%E5%92%8C%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">Combine和异步编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Combine-%E5%9F%BA%E7%A1%80"><span class="nav-number">4.1.</span> <span class="nav-text">Combine 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Publisher"><span class="nav-number">4.1.1.</span> <span class="nav-text">Publisher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%9B%BE"><span class="nav-number">4.1.2.</span> <span class="nav-text">事件图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E4%BA%8B%E4%BB%B6%E6%B5%81%E5%92%8C%E6%97%A0%E9%99%90%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="nav-number">4.1.3.</span> <span class="nav-text">有限事件流和无限事件流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Operator"><span class="nav-number">4.1.4.</span> <span class="nav-text">Operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Subscriber"><span class="nav-number">4.1.5.</span> <span class="nav-text">Subscriber</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sink"><span class="nav-number">4.1.6.</span> <span class="nav-text">sink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assign"><span class="nav-number">4.1.7.</span> <span class="nav-text">assign</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Subject"><span class="nav-number">4.1.8.</span> <span class="nav-text">Subject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scheduler"><span class="nav-number">4.1.9.</span> <span class="nav-text">Scheduler</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
